;;
;; This file was generated by the Retargetable Decompiler
;; Website: https://retdec.com
;;
;; Decompilation date: 2024-12-18 17:31:44
;; Architecture: x86
;;

;;
;; Code Segment
;;

; section: .init
; function: _init at 0x1000 -- 0x101b
0x1000:   f3 0f 1e fa                  	endbr64 
0x1004:   48 83 ec 08                  	sub rsp, 8
0x1008:   48 8b 05 d9 3f 00 00         	mov rax, qword ptr [rip + 0x3fd9]
0x100f:   48 85 c0                     	test rax, rax
0x1012:   74 02                        	je 0x1016 <_init+0x16>
0x1014:   ff d0                        	call rax <__gmon_start__>
0x1016:   48 83 c4 08                  	add rsp, 8
0x101a:   c3                           	ret 
; section: .plt
; data inside code section at 0x1020 -- 0x11c0
0x1020:   ff 35 da 3e 00 00 f2 ff  25 db 3e 00 00 0f 1f 00   |.5.>....%.>.....|
0x1030:   f3 0f 1e fa 68 00 00 00  00 f2 e9 e1 ff ff ff 90   |....h...........|
0x1040:   f3 0f 1e fa 68 01 00 00  00 f2 e9 d1 ff ff ff 90   |....h...........|
0x1050:   f3 0f 1e fa 68 02 00 00  00 f2 e9 c1 ff ff ff 90   |....h...........|
0x1060:   f3 0f 1e fa 68 03 00 00  00 f2 e9 b1 ff ff ff 90   |....h...........|
0x1070:   f3 0f 1e fa 68 04 00 00  00 f2 e9 a1 ff ff ff 90   |....h...........|
0x1080:   f3 0f 1e fa 68 05 00 00  00 f2 e9 91 ff ff ff 90   |....h...........|
0x1090:   f3 0f 1e fa 68 06 00 00  00 f2 e9 81 ff ff ff 90   |....h...........|
0x10a0:   f3 0f 1e fa 68 07 00 00  00 f2 e9 71 ff ff ff 90   |....h......q....|
0x10b0:   f3 0f 1e fa 68 08 00 00  00 f2 e9 61 ff ff ff 90   |....h......a....|
0x10c0:   f3 0f 1e fa 68 09 00 00  00 f2 e9 51 ff ff ff 90   |....h......Q....|
0x10d0:   f3 0f 1e fa 68 0a 00 00  00 f2 e9 41 ff ff ff 90   |....h......A....|
0x10e0:   f3 0f 1e fa 68 0b 00 00  00 f2 e9 31 ff ff ff 90   |....h......1....|
0x10f0:   f3 0f 1e fa 68 0c 00 00  00 f2 e9 21 ff ff ff 90   |....h......!....|
0x1100:   f3 0f 1e fa 68 0d 00 00  00 f2 e9 11 ff ff ff 90   |....h...........|
0x1110:   f3 0f 1e fa 68 0e 00 00  00 f2 e9 01 ff ff ff 90   |....h...........|
0x1120:   f3 0f 1e fa 68 0f 00 00  00 f2 e9 f1 fe ff ff 90   |....h...........|
0x1130:   f3 0f 1e fa 68 10 00 00  00 f2 e9 e1 fe ff ff 90   |....h...........|
0x1140:   f3 0f 1e fa 68 11 00 00  00 f2 e9 d1 fe ff ff 90   |....h...........|
0x1150:   f3 0f 1e fa 68 12 00 00  00 f2 e9 c1 fe ff ff 90   |....h...........|
0x1160:   f3 0f 1e fa 68 13 00 00  00 f2 e9 b1 fe ff ff 90   |....h...........|
0x1170:   f3 0f 1e fa 68 14 00 00  00 f2 e9 a1 fe ff ff 90   |....h...........|
0x1180:   f3 0f 1e fa 68 15 00 00  00 f2 e9 91 fe ff ff 90   |....h...........|
0x1190:   f3 0f 1e fa 68 16 00 00  00 f2 e9 81 fe ff ff 90   |....h...........|
0x11a0:   f3 0f 1e fa 68 17 00 00  00 f2 e9 71 fe ff ff 90   |....h......q....|
0x11b0:   f3 0f 1e fa 68 18 00 00  00 f2 e9 61 fe ff ff 90   |....h......a....|
; section: .plt.got
; function: function_11c0 at 0x11c0 -- 0x11cb
0x11c0:   f3 0f 1e fa                  	endbr64 
0x11c4:   f2 ff 25 2d 3e 00 00         	bnd jmp qword ptr [rip + 0x3e2d] <__cxa_finalize>
; data inside code section at 0x11cb -- 0x11d0
0x11cb:   0f 1f 44 00 00                                     |..D..           |
; section: .plt.sec
; function: function_11d0 at 0x11d0 -- 0x11db
0x11d0:   f3 0f 1e fa                  	endbr64 
0x11d4:   f2 ff 25 35 3d 00 00         	bnd jmp qword ptr [rip + 0x3d35] <semget>
; data inside code section at 0x11db -- 0x11e0
0x11db:   0f 1f 44 00 00                                     |..D..           |
; function: function_11e0 at 0x11e0 -- 0x11eb
0x11e0:   f3 0f 1e fa                  	endbr64 
0x11e4:   f2 ff 25 2d 3d 00 00         	bnd jmp qword ptr [rip + 0x3d2d] <srandom>
; data inside code section at 0x11eb -- 0x11f0
0x11eb:   0f 1f 44 00 00                                     |..D..           |
; function: function_11f0 at 0x11f0 -- 0x11fb
0x11f0:   f3 0f 1e fa                  	endbr64 
0x11f4:   f2 ff 25 25 3d 00 00         	bnd jmp qword ptr [rip + 0x3d25] <strcpy>
; data inside code section at 0x11fb -- 0x1200
0x11fb:   0f 1f 44 00 00                                     |..D..           |
; function: function_1200 at 0x1200 -- 0x120b
0x1200:   f3 0f 1e fa                  	endbr64 
0x1204:   f2 ff 25 1d 3d 00 00         	bnd jmp qword ptr [rip + 0x3d1d] <shmdt>
; data inside code section at 0x120b -- 0x1210
0x120b:   0f 1f 44 00 00                                     |..D..           |
; function: function_1210 at 0x1210 -- 0x121b
0x1210:   f3 0f 1e fa                  	endbr64 
0x1214:   f2 ff 25 15 3d 00 00         	bnd jmp qword ptr [rip + 0x3d15] <getpid>
; data inside code section at 0x121b -- 0x1220
0x121b:   0f 1f 44 00 00                                     |..D..           |
; function: function_1220 at 0x1220 -- 0x122b
0x1220:   f3 0f 1e fa                  	endbr64 
0x1224:   f2 ff 25 0d 3d 00 00         	bnd jmp qword ptr [rip + 0x3d0d] <fclose>
; data inside code section at 0x122b -- 0x1230
0x122b:   0f 1f 44 00 00                                     |..D..           |
; function: function_1230 at 0x1230 -- 0x123b
0x1230:   f3 0f 1e fa                  	endbr64 
0x1234:   f2 ff 25 05 3d 00 00         	bnd jmp qword ptr [rip + 0x3d05] <__stack_chk_fail>
; data inside code section at 0x123b -- 0x1240
0x123b:   0f 1f 44 00 00                                     |..D..           |
; function: function_1240 at 0x1240 -- 0x124b
0x1240:   f3 0f 1e fa                  	endbr64 
0x1244:   f2 ff 25 fd 3c 00 00         	bnd jmp qword ptr [rip + 0x3cfd] <setbuf>
; data inside code section at 0x124b -- 0x1250
0x124b:   0f 1f 44 00 00                                     |..D..           |
; function: function_1250 at 0x1250 -- 0x125b
0x1250:   f3 0f 1e fa                  	endbr64 
0x1254:   f2 ff 25 f5 3c 00 00         	bnd jmp qword ptr [rip + 0x3cf5] <__assert_fail>
; data inside code section at 0x125b -- 0x1260
0x125b:   0f 1f 44 00 00                                     |..D..           |
; function: function_1260 at 0x1260 -- 0x126b
0x1260:   f3 0f 1e fa                  	endbr64 
0x1264:   f2 ff 25 ed 3c 00 00         	bnd jmp qword ptr [rip + 0x3ced] <freopen>
; data inside code section at 0x126b -- 0x1270
0x126b:   0f 1f 44 00 00                                     |..D..           |
; function: function_1270 at 0x1270 -- 0x127b
0x1270:   f3 0f 1e fa                  	endbr64 
0x1274:   f2 ff 25 e5 3c 00 00         	bnd jmp qword ptr [rip + 0x3ce5] <fputc>
; data inside code section at 0x127b -- 0x1280
0x127b:   0f 1f 44 00 00                                     |..D..           |
; function: function_1280 at 0x1280 -- 0x128b
0x1280:   f3 0f 1e fa                  	endbr64 
0x1284:   f2 ff 25 dd 3c 00 00         	bnd jmp qword ptr [rip + 0x3cdd] <fprintf>
; data inside code section at 0x128b -- 0x1290
0x128b:   0f 1f 44 00 00                                     |..D..           |
; function: function_1290 at 0x1290 -- 0x129b
0x1290:   f3 0f 1e fa                  	endbr64 
0x1294:   f2 ff 25 d5 3c 00 00         	bnd jmp qword ptr [rip + 0x3cd5] <random>
; data inside code section at 0x129b -- 0x12a0
0x129b:   0f 1f 44 00 00                                     |..D..           |
; function: function_12a0 at 0x12a0 -- 0x12ab
0x12a0:   f3 0f 1e fa                  	endbr64 
0x12a4:   f2 ff 25 cd 3c 00 00         	bnd jmp qword ptr [rip + 0x3ccd] <fflush>
; data inside code section at 0x12ab -- 0x12b0
0x12ab:   0f 1f 44 00 00                                     |..D..           |
; function: function_12b0 at 0x12b0 -- 0x12bb
0x12b0:   f3 0f 1e fa                  	endbr64 
0x12b4:   f2 ff 25 c5 3c 00 00         	bnd jmp qword ptr [rip + 0x3cc5] <shmctl>
; data inside code section at 0x12bb -- 0x12c0
0x12bb:   0f 1f 44 00 00                                     |..D..           |
; function: function_12c0 at 0x12c0 -- 0x12cb
0x12c0:   f3 0f 1e fa                  	endbr64 
0x12c4:   f2 ff 25 bd 3c 00 00         	bnd jmp qword ptr [rip + 0x3cbd] <fopen>
; data inside code section at 0x12cb -- 0x12d0
0x12cb:   0f 1f 44 00 00                                     |..D..           |
; function: function_12d0 at 0x12d0 -- 0x12db
0x12d0:   f3 0f 1e fa                  	endbr64 
0x12d4:   f2 ff 25 b5 3c 00 00         	bnd jmp qword ptr [rip + 0x3cb5] <perror>
; data inside code section at 0x12db -- 0x12e0
0x12db:   0f 1f 44 00 00                                     |..D..           |
; function: function_12e0 at 0x12e0 -- 0x12eb
0x12e0:   f3 0f 1e fa                  	endbr64 
0x12e4:   f2 ff 25 ad 3c 00 00         	bnd jmp qword ptr [rip + 0x3cad] <semctl>
; data inside code section at 0x12eb -- 0x12f0
0x12eb:   0f 1f 44 00 00                                     |..D..           |
; function: function_12f0 at 0x12f0 -- 0x12fb
0x12f0:   f3 0f 1e fa                  	endbr64 
0x12f4:   f2 ff 25 a5 3c 00 00         	bnd jmp qword ptr [rip + 0x3ca5] <shmat>
; data inside code section at 0x12fb -- 0x1300
0x12fb:   0f 1f 44 00 00                                     |..D..           |
; function: function_1300 at 0x1300 -- 0x130b
0x1300:   f3 0f 1e fa                  	endbr64 
0x1304:   f2 ff 25 9d 3c 00 00         	bnd jmp qword ptr [rip + 0x3c9d] <shmget>
; data inside code section at 0x130b -- 0x1310
0x130b:   0f 1f 44 00 00                                     |..D..           |
; function: function_1310 at 0x1310 -- 0x131b
0x1310:   f3 0f 1e fa                  	endbr64 
0x1314:   f2 ff 25 95 3c 00 00         	bnd jmp qword ptr [rip + 0x3c95] <semop>
; data inside code section at 0x131b -- 0x1320
0x131b:   0f 1f 44 00 00                                     |..D..           |
; function: function_1320 at 0x1320 -- 0x132b
0x1320:   f3 0f 1e fa                  	endbr64 
0x1324:   f2 ff 25 8d 3c 00 00         	bnd jmp qword ptr [rip + 0x3c8d] <exit>
; data inside code section at 0x132b -- 0x1330
0x132b:   0f 1f 44 00 00                                     |..D..           |
; function: function_1330 at 0x1330 -- 0x133b
0x1330:   f3 0f 1e fa                  	endbr64 
0x1334:   f2 ff 25 85 3c 00 00         	bnd jmp qword ptr [rip + 0x3c85] <fwrite>
; data inside code section at 0x133b -- 0x1340
0x133b:   0f 1f 44 00 00                                     |..D..           |
; function: function_1340 at 0x1340 -- 0x134b
0x1340:   f3 0f 1e fa                  	endbr64 
0x1344:   f2 ff 25 7d 3c 00 00         	bnd jmp qword ptr [rip + 0x3c7d] <ftok>
; data inside code section at 0x134b -- 0x1350
0x134b:   0f 1f 44 00 00                                     |..D..           |
; function: function_1350 at 0x1350 -- 0x135b
0x1350:   f3 0f 1e fa                  	endbr64 
0x1354:   f2 ff 25 75 3c 00 00         	bnd jmp qword ptr [rip + 0x3c75] <usleep>
; data inside code section at 0x135b -- 0x1360
0x135b:   0f 1f 44 00 00                                     |..D..           |
; section: .text
; function: _start at 0x1360 -- 0x138f
0x1360:   f3 0f 1e fa                  	endbr64 
0x1364:   31 ed                        	xor ebp, ebp
0x1366:   49 89 d1                     	mov r9, rdx
0x1369:   5e                           	pop rsi
0x136a:   48 89 e2                     	mov rdx, rsp
0x136d:   48 83 e4 f0                  	and rsp, 0xfffffffffffffff0
0x1371:   50                           	push rax
0x1372:   54                           	push rsp
0x1373:   4c 8d 05 06 0e 00 00         	lea r8, [rip + 0xe06]
0x137a:   48 8d 0d 8f 0d 00 00         	lea rcx, [rip + 0xd8f]
0x1381:   48 8d 3d c1 00 00 00         	lea rdi, [rip + 0xc1]
0x1388:   ff 15 52 3c 00 00            	call qword ptr [rip + 0x3c52] <__libc_start_main>
0x138e:   f4                           	hlt 
; data inside code section at 0x138f -- 0x1390
0x138f:   90                                                 |.               |
; function: deregister_tm_clones at 0x1390 -- 0x13b9
0x1390:   48 8d 3d 79 3c 00 00         	lea rdi, [rip + 0x3c79]
0x1397:   48 8d 05 72 3c 00 00         	lea rax, [rip + 0x3c72]
0x139e:   48 39 f8                     	cmp rax, rdi
0x13a1:   74 15                        	je 0x13b8 <deregister_tm_clones+0x28>
0x13a3:   48 8b 05 2e 3c 00 00         	mov rax, qword ptr [rip + 0x3c2e]
0x13aa:   48 85 c0                     	test rax, rax
0x13ad:   74 09                        	je 0x13b8 <deregister_tm_clones+0x28>
0x13af:   ff e0                        	jmp rax <_ITM_deregisterTMCloneTable>
; data inside code section at 0x13b1 -- 0x13b8
0x13b1:   0f 1f 80 00 00 00 00                               |.......         |
0x13b8:   c3                           	ret 
; data inside code section at 0x13b9 -- 0x13c0
0x13b9:   0f 1f 80 00 00 00 00                               |.......         |
; function: register_tm_clones at 0x13c0 -- 0x13f9
0x13c0:   48 8d 3d 49 3c 00 00         	lea rdi, [rip + 0x3c49]
0x13c7:   48 8d 35 42 3c 00 00         	lea rsi, [rip + 0x3c42]
0x13ce:   48 29 fe                     	sub rsi, rdi
0x13d1:   48 89 f0                     	mov rax, rsi
0x13d4:   48 c1 ee 3f                  	shr rsi, 0x3f
0x13d8:   48 c1 f8 03                  	sar rax, 3
0x13dc:   48 01 c6                     	add rsi, rax
0x13df:   48 d1 fe                     	sar rsi, 1
0x13e2:   74 14                        	je 0x13f8 <register_tm_clones+0x38>
0x13e4:   48 8b 05 05 3c 00 00         	mov rax, qword ptr [rip + 0x3c05]
0x13eb:   48 85 c0                     	test rax, rax
0x13ee:   74 08                        	je 0x13f8 <register_tm_clones+0x38>
0x13f0:   ff e0                        	jmp rax <_ITM_registerTMCloneTable>
; data inside code section at 0x13f2 -- 0x13f8
0x13f2:   66 0f 1f 44 00 00                                  |f..D..          |
0x13f8:   c3                           	ret 
; data inside code section at 0x13f9 -- 0x1400
0x13f9:   0f 1f 80 00 00 00 00                               |.......         |
; function: __do_global_dtors_aux at 0x1400 -- 0x1439
0x1400:   f3 0f 1e fa                  	endbr64 
0x1404:   80 3d 3d 3c 00 00 00         	cmp byte ptr [rip + 0x3c3d], 0
0x140b:   75 2b                        	jne 0x1438 <__do_global_dtors_aux+0x38>
0x140d:   55                           	push rbp
0x140e:   48 83 3d e2 3b 00 00 00      	cmp qword ptr [rip + 0x3be2], 0
0x1416:   48 89 e5                     	mov rbp, rsp
0x1419:   74 0c                        	je 0x1427 <__do_global_dtors_aux+0x27>
0x141b:   48 8b 3d e6 3b 00 00         	mov rdi, qword ptr [rip + 0x3be6]
0x1422:   e8 99 fd ff ff               	call 0x11c0 <__cxa_finalize>
0x1427:   e8 64 ff ff ff               	call 0x1390 <deregister_tm_clones>
0x142c:   c6 05 15 3c 00 00 01         	mov byte ptr [rip + 0x3c15], 1
0x1433:   5d                           	pop rbp
0x1434:   c3                           	ret 
; data inside code section at 0x1435 -- 0x1438
0x1435:   0f 1f 00                                           |...             |
0x1438:   c3                           	ret 
; data inside code section at 0x1439 -- 0x1440
0x1439:   0f 1f 80 00 00 00 00                               |.......         |
; function: frame_dummy at 0x1440 -- 0x1449
0x1440:   f3 0f 1e fa                  	endbr64 
0x1444:   e9 77 ff ff ff               	jmp 0x13c0 <register_tm_clones>
; function: main at 0x1449 -- 0x1622
0x1449:   f3 0f 1e fa                  	endbr64 
0x144d:   55                           	push rbp
0x144e:   48 89 e5                     	mov rbp, rsp
0x1451:   48 83 ec 20                  	sub rsp, 0x20
0x1455:   89 7d ec                     	mov dword ptr [rbp - 0x14], edi
0x1458:   48 89 75 e0                  	mov qword ptr [rbp - 0x20], rsi
0x145c:   83 7d ec 04                  	cmp dword ptr [rbp - 0x14], 4
0x1460:   74 47                        	je 0x14a9 <main+0x60>
0x1462:   48 8b 05 d7 3b 00 00         	mov rax, qword ptr [rip + 0x3bd7]
0x1469:   48 89 c2                     	mov rdx, rax
0x146c:   48 8d 35 95 1b 00 00         	lea rsi, [rip + 0x1b95]
0x1473:   48 8d 3d 90 1b 00 00         	lea rdi, [rip + 0x1b90]
0x147a:   e8 e1 fd ff ff               	call 0x1260 <freopen>
0x147f:   48 8b 05 ba 3b 00 00         	mov rax, qword ptr [rip + 0x3bba]
0x1486:   48 89 c1                     	mov rcx, rax
0x1489:   ba 23 00 00 00               	mov edx, 0x23
0x148e:   be 01 00 00 00               	mov esi, 1
0x1493:   48 8d 3d 7e 1b 00 00         	lea rdi, [rip + 0x1b7e]
0x149a:   e8 91 fe ff ff               	call 0x1330 <fwrite>
0x149f:   b8 01 00 00 00               	mov eax, 1
0x14a4:   e9 77 01 00 00               	jmp 0x1620 <main+0x1d7>
0x14a9:   48 8b 45 e0                  	mov rax, qword ptr [rbp - 0x20]
0x14ad:   48 83 c0 10                  	add rax, 0x10
0x14b1:   48 8b 00                     	mov rax, qword ptr [rax]
0x14b4:   48 89 c6                     	mov rsi, rax
0x14b7:   48 8d 3d a2 3b 00 00         	lea rdi, [rip + 0x3ba2]
0x14be:   e8 2d fd ff ff               	call 0x11f0 <strcpy>
0x14c3:   48 8b 15 76 3b 00 00         	mov rdx, qword ptr [rip + 0x3b76]
0x14ca:   48 8b 45 e0                  	mov rax, qword ptr [rbp - 0x20]
0x14ce:   48 83 c0 18                  	add rax, 0x18
0x14d2:   48 8b 00                     	mov rax, qword ptr [rax]
0x14d5:   48 8d 35 60 1b 00 00         	lea rsi, [rip + 0x1b60]
0x14dc:   48 89 c7                     	mov rdi, rax
0x14df:   e8 7c fd ff ff               	call 0x1260 <freopen>
0x14e4:   48 8b 05 55 3b 00 00         	mov rax, qword ptr [rip + 0x3b55]
0x14eb:   be 00 00 00 00               	mov esi, 0
0x14f0:   48 89 c7                     	mov rdi, rax
0x14f3:   e8 48 fd ff ff               	call 0x1240 <setbuf>
0x14f8:   be 61 00 00 00               	mov esi, 0x61
0x14fd:   48 8d 3d 3a 1b 00 00         	lea rdi, [rip + 0x1b3a]
0x1504:   e8 37 fe ff ff               	call 0x1340 <ftok>
0x1509:   89 45 fc                     	mov dword ptr [rbp - 4], eax
0x150c:   83 7d fc ff                  	cmp dword ptr [rbp - 4], -1
0x1510:   75 16                        	jne 0x1528 <main+0xdf>
0x1512:   48 8d 3d 27 1b 00 00         	lea rdi, [rip + 0x1b27]
0x1519:   e8 b2 fd ff ff               	call 0x12d0 <perror>
0x151e:   bf 01 00 00 00               	mov edi, 1
0x1523:   e8 f8 fd ff ff               	call 0x1320 <exit>
0x1528:   8b 45 fc                     	mov eax, dword ptr [rbp - 4]
0x152b:   89 c7                        	mov edi, eax
0x152d:   e8 28 06 00 00               	call 0x1b5a <semConnect>
0x1532:   89 05 60 3b 00 00            	mov dword ptr [rip + 0x3b60], eax
0x1538:   8b 05 5a 3b 00 00            	mov eax, dword ptr [rip + 0x3b5a]
0x153e:   83 f8 ff                     	cmp eax, -1
0x1541:   75 16                        	jne 0x1559 <main+0x110>
0x1543:   48 8d 3d 16 1b 00 00         	lea rdi, [rip + 0x1b16]
0x154a:   e8 81 fd ff ff               	call 0x12d0 <perror>
0x154f:   b8 01 00 00 00               	mov eax, 1
0x1554:   e9 c7 00 00 00               	jmp 0x1620 <main+0x1d7>
0x1559:   8b 45 fc                     	mov eax, dword ptr [rbp - 4]
0x155c:   89 c7                        	mov edi, eax
0x155e:   e8 17 05 00 00               	call 0x1a7a <shmemConnect>
0x1563:   89 05 2b 3b 00 00            	mov dword ptr [rip + 0x3b2b], eax
0x1569:   8b 05 25 3b 00 00            	mov eax, dword ptr [rip + 0x3b25]
0x156f:   83 f8 ff                     	cmp eax, -1
0x1572:   75 16                        	jne 0x158a <main+0x141>
0x1574:   48 8d 3d 15 1b 00 00         	lea rdi, [rip + 0x1b15]
0x157b:   e8 50 fd ff ff               	call 0x12d0 <perror>
0x1580:   b8 01 00 00 00               	mov eax, 1
0x1585:   e9 96 00 00 00               	jmp 0x1620 <main+0x1d7>
0x158a:   8b 05 04 3b 00 00            	mov eax, dword ptr [rip + 0x3b04]
0x1590:   48 8d 35 09 3b 00 00         	lea rsi, [rip + 0x3b09]
0x1597:   89 c7                        	mov edi, eax
0x1599:   e8 26 05 00 00               	call 0x1ac4 <shmemAttach>
0x159e:   83 f8 ff                     	cmp eax, -1
0x15a1:   75 13                        	jne 0x15b6 <main+0x16d>
0x15a3:   48 8d 3d 16 1b 00 00         	lea rdi, [rip + 0x1b16]
0x15aa:   e8 21 fd ff ff               	call 0x12d0 <perror>
0x15af:   b8 01 00 00 00               	mov eax, 1
0x15b4:   eb 6a                        	jmp 0x1620 <main+0x1d7>
0x15b6:   e8 55 fc ff ff               	call 0x1210 <getpid>
0x15bb:   89 c7                        	mov edi, eax
0x15bd:   e8 1e fc ff ff               	call 0x11e0 <srandom>
0x15c2:   b8 00 00 00 00               	mov eax, 0
0x15c7:   e8 56 00 00 00               	call 0x1622 <arrive>
0x15cc:   b8 00 00 00 00               	mov eax, 0
0x15d1:   e8 21 01 00 00               	call 0x16f7 <waitForTeams>
0x15d6:   b8 00 00 00 00               	mov eax, 0
0x15db:   e8 e0 01 00 00               	call 0x17c0 <startGame>
0x15e0:   b8 00 00 00 00               	mov eax, 0
0x15e5:   e8 ca 02 00 00               	call 0x18b4 <play>
0x15ea:   b8 00 00 00 00               	mov eax, 0
0x15ef:   e8 95 03 00 00               	call 0x1989 <endGame>
0x15f4:   48 8b 05 a5 3a 00 00         	mov rax, qword ptr [rip + 0x3aa5]
0x15fb:   48 89 c7                     	mov rdi, rax
0x15fe:   e8 0c 05 00 00               	call 0x1b0f <shmemDettach>
0x1603:   83 f8 ff                     	cmp eax, -1
0x1606:   75 13                        	jne 0x161b <main+0x1d2>
0x1608:   48 8d 3d f1 1a 00 00         	lea rdi, [rip + 0x1af1]
0x160f:   e8 bc fc ff ff               	call 0x12d0 <perror>
0x1614:   b8 01 00 00 00               	mov eax, 1
0x1619:   eb 05                        	jmp 0x1620 <main+0x1d7>
0x161b:   b8 00 00 00 00               	mov eax, 0
0x1620:   c9                           	leave 
0x1621:   c3                           	ret 
; function: arrive at 0x1622 -- 0x16f7
0x1622:   f3 0f 1e fa                  	endbr64 
0x1626:   55                           	push rbp
0x1627:   48 89 e5                     	mov rbp, rsp
0x162a:   48 8b 05 6f 3a 00 00         	mov rax, qword ptr [rip + 0x3a6f]
0x1631:   8b 50 58                     	mov edx, dword ptr [rax + 0x58]
0x1634:   8b 05 5e 3a 00 00            	mov eax, dword ptr [rip + 0x3a5e]
0x163a:   89 d6                        	mov esi, edx
0x163c:   89 c7                        	mov edi, eax
0x163e:   e8 43 06 00 00               	call 0x1c86 <semDown>
0x1643:   83 f8 ff                     	cmp eax, -1
0x1646:   75 16                        	jne 0x165e <arrive+0x3c>
0x1648:   48 8d 3d f9 1a 00 00         	lea rdi, [rip + 0x1af9]
0x164f:   e8 7c fc ff ff               	call 0x12d0 <perror>
0x1654:   bf 01 00 00 00               	mov edi, 1
0x1659:   e8 c2 fc ff ff               	call 0x1320 <exit>
0x165e:   48 8b 05 3b 3a 00 00         	mov rax, qword ptr [rip + 0x3a3b]
0x1665:   c7 40 34 41 00 00 00         	mov dword ptr [rax + 0x34], 0x41
0x166c:   48 8b 05 2d 3a 00 00         	mov rax, qword ptr [rip + 0x3a2d]
0x1673:   48 89 c6                     	mov rsi, rax
0x1676:   48 8d 3d e3 39 00 00         	lea rdi, [rip + 0x39e3]
0x167d:   e8 81 09 00 00               	call 0x2003 <saveState>
0x1682:   48 8b 05 17 3a 00 00         	mov rax, qword ptr [rip + 0x3a17]
0x1689:   8b 50 58                     	mov edx, dword ptr [rax + 0x58]
0x168c:   8b 05 06 3a 00 00            	mov eax, dword ptr [rip + 0x3a06]
0x1692:   89 d6                        	mov esi, edx
0x1694:   89 c7                        	mov edi, eax
0x1696:   e8 76 06 00 00               	call 0x1d11 <semUp>
0x169b:   83 f8 ff                     	cmp eax, -1
0x169e:   75 16                        	jne 0x16b6 <arrive+0x94>
0x16a0:   48 8d 3d a1 1a 00 00         	lea rdi, [rip + 0x1aa1]
0x16a7:   e8 24 fc ff ff               	call 0x12d0 <perror>
0x16ac:   bf 01 00 00 00               	mov edi, 1
0x16b1:   e8 6a fc ff ff               	call 0x1320 <exit>
0x16b6:   e8 d5 fb ff ff               	call 0x1290 <random>
0x16bb:   f2 48 0f 2a c8               	cvtsi2sd xmm1, rax
0x16c0:   f2 0f 10 05 b8 1a 00 00      	movsd xmm0, qword ptr [rip + 0x1ab8]
0x16c8:   f2 0f 59 c1                  	mulsd xmm0, xmm1
0x16cc:   f2 0f 10 0d b4 1a 00 00      	movsd xmm1, qword ptr [rip + 0x1ab4]
0x16d4:   f2 0f 5e c1                  	divsd xmm0, xmm1
0x16d8:   66 0f 28 c8                  	movapd xmm1, xmm0
0x16dc:   f2 0f 10 05 ac 1a 00 00      	movsd xmm0, qword ptr [rip + 0x1aac]
0x16e4:   f2 0f 58 c1                  	addsd xmm0, xmm1
0x16e8:   f2 48 0f 2c c0               	cvttsd2si rax, xmm0
0x16ed:   89 c7                        	mov edi, eax
0x16ef:   e8 5c fc ff ff               	call 0x1350 <usleep>
0x16f4:   90                           	nop 
0x16f5:   5d                           	pop rbp
0x16f6:   c3                           	ret 
; function: waitForTeams at 0x16f7 -- 0x17c0
0x16f7:   f3 0f 1e fa                  	endbr64 
0x16fb:   55                           	push rbp
0x16fc:   48 89 e5                     	mov rbp, rsp
0x16ff:   48 8b 05 9a 39 00 00         	mov rax, qword ptr [rip + 0x399a]
0x1706:   8b 50 58                     	mov edx, dword ptr [rax + 0x58]
0x1709:   8b 05 89 39 00 00            	mov eax, dword ptr [rip + 0x3989]
0x170f:   89 d6                        	mov esi, edx
0x1711:   89 c7                        	mov edi, eax
0x1713:   e8 6e 05 00 00               	call 0x1c86 <semDown>
0x1718:   83 f8 ff                     	cmp eax, -1
0x171b:   75 16                        	jne 0x1733 <waitForTeams+0x3c>
0x171d:   48 8d 3d 24 1a 00 00         	lea rdi, [rip + 0x1a24]
0x1724:   e8 a7 fb ff ff               	call 0x12d0 <perror>
0x1729:   bf 01 00 00 00               	mov edi, 1
0x172e:   e8 ed fb ff ff               	call 0x1320 <exit>
0x1733:   48 8b 05 66 39 00 00         	mov rax, qword ptr [rip + 0x3966]
0x173a:   c7 40 34 57 00 00 00         	mov dword ptr [rax + 0x34], 0x57
0x1741:   48 8b 05 58 39 00 00         	mov rax, qword ptr [rip + 0x3958]
0x1748:   48 89 c6                     	mov rsi, rax
0x174b:   48 8d 3d 0e 39 00 00         	lea rdi, [rip + 0x390e]
0x1752:   e8 ac 08 00 00               	call 0x2003 <saveState>
0x1757:   48 8b 05 42 39 00 00         	mov rax, qword ptr [rip + 0x3942]
0x175e:   8b 50 58                     	mov edx, dword ptr [rax + 0x58]
0x1761:   8b 05 31 39 00 00            	mov eax, dword ptr [rip + 0x3931]
0x1767:   89 d6                        	mov esi, edx
0x1769:   89 c7                        	mov edi, eax
0x176b:   e8 a1 05 00 00               	call 0x1d11 <semUp>
0x1770:   83 f8 ff                     	cmp eax, -1
0x1773:   75 16                        	jne 0x178b <waitForTeams+0x94>
0x1775:   48 8d 3d cc 19 00 00         	lea rdi, [rip + 0x19cc]
0x177c:   e8 4f fb ff ff               	call 0x12d0 <perror>
0x1781:   bf 01 00 00 00               	mov edi, 1
0x1786:   e8 95 fb ff ff               	call 0x1320 <exit>
0x178b:   48 8b 05 0e 39 00 00         	mov rax, qword ptr [rip + 0x390e]
0x1792:   8b 50 6c                     	mov edx, dword ptr [rax + 0x6c]
0x1795:   8b 05 fd 38 00 00            	mov eax, dword ptr [rip + 0x38fd]
0x179b:   89 d6                        	mov esi, edx
0x179d:   89 c7                        	mov edi, eax
0x179f:   e8 e2 04 00 00               	call 0x1c86 <semDown>
0x17a4:   48 8b 05 f5 38 00 00         	mov rax, qword ptr [rip + 0x38f5]
0x17ab:   8b 50 6c                     	mov edx, dword ptr [rax + 0x6c]
0x17ae:   8b 05 e4 38 00 00            	mov eax, dword ptr [rip + 0x38e4]
0x17b4:   89 d6                        	mov esi, edx
0x17b6:   89 c7                        	mov edi, eax
0x17b8:   e8 c9 04 00 00               	call 0x1c86 <semDown>
0x17bd:   90                           	nop 
0x17be:   5d                           	pop rbp
0x17bf:   c3                           	ret 
; function: startGame at 0x17c0 -- 0x18b4
0x17c0:   f3 0f 1e fa                  	endbr64 
0x17c4:   55                           	push rbp
0x17c5:   48 89 e5                     	mov rbp, rsp
0x17c8:   48 83 ec 10                  	sub rsp, 0x10
0x17cc:   48 8b 05 cd 38 00 00         	mov rax, qword ptr [rip + 0x38cd]
0x17d3:   8b 50 58                     	mov edx, dword ptr [rax + 0x58]
0x17d6:   8b 05 bc 38 00 00            	mov eax, dword ptr [rip + 0x38bc]
0x17dc:   89 d6                        	mov esi, edx
0x17de:   89 c7                        	mov edi, eax
0x17e0:   e8 a1 04 00 00               	call 0x1c86 <semDown>
0x17e5:   83 f8 ff                     	cmp eax, -1
0x17e8:   75 16                        	jne 0x1800 <startGame+0x40>
0x17ea:   48 8d 3d 57 19 00 00         	lea rdi, [rip + 0x1957]
0x17f1:   e8 da fa ff ff               	call 0x12d0 <perror>
0x17f6:   bf 01 00 00 00               	mov edi, 1
0x17fb:   e8 20 fb ff ff               	call 0x1320 <exit>
0x1800:   48 8b 05 99 38 00 00         	mov rax, qword ptr [rip + 0x3899]
0x1807:   c7 40 34 53 00 00 00         	mov dword ptr [rax + 0x34], 0x53
0x180e:   48 8b 05 8b 38 00 00         	mov rax, qword ptr [rip + 0x388b]
0x1815:   48 89 c6                     	mov rsi, rax
0x1818:   48 8d 3d 41 38 00 00         	lea rdi, [rip + 0x3841]
0x181f:   e8 df 07 00 00               	call 0x2003 <saveState>
0x1824:   48 8b 05 75 38 00 00         	mov rax, qword ptr [rip + 0x3875]
0x182b:   8b 50 58                     	mov edx, dword ptr [rax + 0x58]
0x182e:   8b 05 64 38 00 00            	mov eax, dword ptr [rip + 0x3864]
0x1834:   89 d6                        	mov esi, edx
0x1836:   89 c7                        	mov edi, eax
0x1838:   e8 d4 04 00 00               	call 0x1d11 <semUp>
0x183d:   83 f8 ff                     	cmp eax, -1
0x1840:   75 16                        	jne 0x1858 <startGame+0x98>
0x1842:   48 8d 3d ff 18 00 00         	lea rdi, [rip + 0x18ff]
0x1849:   e8 82 fa ff ff               	call 0x12d0 <perror>
0x184e:   bf 01 00 00 00               	mov edi, 1
0x1853:   e8 c8 fa ff ff               	call 0x1320 <exit>
0x1858:   c7 45 fc 00 00 00 00         	mov dword ptr [rbp - 4], 0
0x185f:   eb 1d                        	jmp 0x187e <startGame+0xbe>
0x1861:   48 8b 05 38 38 00 00         	mov rax, qword ptr [rip + 0x3838]
0x1868:   8b 50 64                     	mov edx, dword ptr [rax + 0x64]
0x186b:   8b 05 27 38 00 00            	mov eax, dword ptr [rip + 0x3827]
0x1871:   89 d6                        	mov esi, edx
0x1873:   89 c7                        	mov edi, eax
0x1875:   e8 97 04 00 00               	call 0x1d11 <semUp>
0x187a:   83 45 fc 01                  	add dword ptr [rbp - 4], 1
0x187e:   83 7d fc 09                  	cmp dword ptr [rbp - 4], 9
0x1882:   7e dd                        	jle 0x1861 <startGame+0xa1>
0x1884:   c7 45 fc 00 00 00 00         	mov dword ptr [rbp - 4], 0
0x188b:   eb 1d                        	jmp 0x18aa <startGame+0xea>
0x188d:   48 8b 05 0c 38 00 00         	mov rax, qword ptr [rip + 0x380c]
0x1894:   8b 50 74                     	mov edx, dword ptr [rax + 0x74]
0x1897:   8b 05 fb 37 00 00            	mov eax, dword ptr [rip + 0x37fb]
0x189d:   89 d6                        	mov esi, edx
0x189f:   89 c7                        	mov edi, eax
0x18a1:   e8 e0 03 00 00               	call 0x1c86 <semDown>
0x18a6:   83 45 fc 01                  	add dword ptr [rbp - 4], 1
0x18aa:   83 7d fc 09                  	cmp dword ptr [rbp - 4], 9
0x18ae:   7e dd                        	jle 0x188d <startGame+0xcd>
0x18b0:   90                           	nop 
0x18b1:   90                           	nop 
0x18b2:   c9                           	leave 
0x18b3:   c3                           	ret 
; function: play at 0x18b4 -- 0x1989
0x18b4:   f3 0f 1e fa                  	endbr64 
0x18b8:   55                           	push rbp
0x18b9:   48 89 e5                     	mov rbp, rsp
0x18bc:   48 8b 05 dd 37 00 00         	mov rax, qword ptr [rip + 0x37dd]
0x18c3:   8b 50 58                     	mov edx, dword ptr [rax + 0x58]
0x18c6:   8b 05 cc 37 00 00            	mov eax, dword ptr [rip + 0x37cc]
0x18cc:   89 d6                        	mov esi, edx
0x18ce:   89 c7                        	mov edi, eax
0x18d0:   e8 b1 03 00 00               	call 0x1c86 <semDown>
0x18d5:   83 f8 ff                     	cmp eax, -1
0x18d8:   75 16                        	jne 0x18f0 <play+0x3c>
0x18da:   48 8d 3d 67 18 00 00         	lea rdi, [rip + 0x1867]
0x18e1:   e8 ea f9 ff ff               	call 0x12d0 <perror>
0x18e6:   bf 01 00 00 00               	mov edi, 1
0x18eb:   e8 30 fa ff ff               	call 0x1320 <exit>
0x18f0:   48 8b 05 a9 37 00 00         	mov rax, qword ptr [rip + 0x37a9]
0x18f7:   c7 40 34 52 00 00 00         	mov dword ptr [rax + 0x34], 0x52
0x18fe:   48 8b 05 9b 37 00 00         	mov rax, qword ptr [rip + 0x379b]
0x1905:   48 89 c6                     	mov rsi, rax
0x1908:   48 8d 3d 51 37 00 00         	lea rdi, [rip + 0x3751]
0x190f:   e8 ef 06 00 00               	call 0x2003 <saveState>
0x1914:   48 8b 05 85 37 00 00         	mov rax, qword ptr [rip + 0x3785]
0x191b:   8b 50 58                     	mov edx, dword ptr [rax + 0x58]
0x191e:   8b 05 74 37 00 00            	mov eax, dword ptr [rip + 0x3774]
0x1924:   89 d6                        	mov esi, edx
0x1926:   89 c7                        	mov edi, eax
0x1928:   e8 e4 03 00 00               	call 0x1d11 <semUp>
0x192d:   83 f8 ff                     	cmp eax, -1
0x1930:   75 16                        	jne 0x1948 <play+0x94>
0x1932:   48 8d 3d 0f 18 00 00         	lea rdi, [rip + 0x180f]
0x1939:   e8 92 f9 ff ff               	call 0x12d0 <perror>
0x193e:   bf 01 00 00 00               	mov edi, 1
0x1943:   e8 d8 f9 ff ff               	call 0x1320 <exit>
0x1948:   e8 43 f9 ff ff               	call 0x1290 <random>
0x194d:   f2 48 0f 2a c8               	cvtsi2sd xmm1, rax
0x1952:   f2 0f 10 05 26 18 00 00      	movsd xmm0, qword ptr [rip + 0x1826]
0x195a:   f2 0f 59 c1                  	mulsd xmm0, xmm1
0x195e:   f2 0f 10 0d 22 18 00 00      	movsd xmm1, qword ptr [rip + 0x1822]
0x1966:   f2 0f 5e c1                  	divsd xmm0, xmm1
0x196a:   66 0f 28 c8                  	movapd xmm1, xmm0
0x196e:   f2 0f 10 05 22 18 00 00      	movsd xmm0, qword ptr [rip + 0x1822]
0x1976:   f2 0f 58 c1                  	addsd xmm0, xmm1
0x197a:   f2 48 0f 2c c0               	cvttsd2si rax, xmm0
0x197f:   89 c7                        	mov edi, eax
0x1981:   e8 ca f9 ff ff               	call 0x1350 <usleep>
0x1986:   90                           	nop 
0x1987:   5d                           	pop rbp
0x1988:   c3                           	ret 
; function: endGame at 0x1989 -- 0x1a51
0x1989:   f3 0f 1e fa                  	endbr64 
0x198d:   55                           	push rbp
0x198e:   48 89 e5                     	mov rbp, rsp
0x1991:   48 83 ec 10                  	sub rsp, 0x10
0x1995:   48 8b 05 04 37 00 00         	mov rax, qword ptr [rip + 0x3704]
0x199c:   8b 50 58                     	mov edx, dword ptr [rax + 0x58]
0x199f:   8b 05 f3 36 00 00            	mov eax, dword ptr [rip + 0x36f3]
0x19a5:   89 d6                        	mov esi, edx
0x19a7:   89 c7                        	mov edi, eax
0x19a9:   e8 d8 02 00 00               	call 0x1c86 <semDown>
0x19ae:   83 f8 ff                     	cmp eax, -1
0x19b1:   75 16                        	jne 0x19c9 <endGame+0x40>
0x19b3:   48 8d 3d 8e 17 00 00         	lea rdi, [rip + 0x178e]
0x19ba:   e8 11 f9 ff ff               	call 0x12d0 <perror>
0x19bf:   bf 01 00 00 00               	mov edi, 1
0x19c4:   e8 57 f9 ff ff               	call 0x1320 <exit>
0x19c9:   48 8b 05 d0 36 00 00         	mov rax, qword ptr [rip + 0x36d0]
0x19d0:   c7 40 34 45 00 00 00         	mov dword ptr [rax + 0x34], 0x45
0x19d7:   48 8b 05 c2 36 00 00         	mov rax, qword ptr [rip + 0x36c2]
0x19de:   48 89 c6                     	mov rsi, rax
0x19e1:   48 8d 3d 78 36 00 00         	lea rdi, [rip + 0x3678]
0x19e8:   e8 16 06 00 00               	call 0x2003 <saveState>
0x19ed:   48 8b 05 ac 36 00 00         	mov rax, qword ptr [rip + 0x36ac]
0x19f4:   8b 50 58                     	mov edx, dword ptr [rax + 0x58]
0x19f7:   8b 05 9b 36 00 00            	mov eax, dword ptr [rip + 0x369b]
0x19fd:   89 d6                        	mov esi, edx
0x19ff:   89 c7                        	mov edi, eax
0x1a01:   e8 0b 03 00 00               	call 0x1d11 <semUp>
0x1a06:   83 f8 ff                     	cmp eax, -1
0x1a09:   75 16                        	jne 0x1a21 <endGame+0x98>
0x1a0b:   48 8d 3d 36 17 00 00         	lea rdi, [rip + 0x1736]
0x1a12:   e8 b9 f8 ff ff               	call 0x12d0 <perror>
0x1a17:   bf 01 00 00 00               	mov edi, 1
0x1a1c:   e8 ff f8 ff ff               	call 0x1320 <exit>
0x1a21:   c7 45 fc 00 00 00 00         	mov dword ptr [rbp - 4], 0
0x1a28:   eb 1d                        	jmp 0x1a47 <endGame+0xbe>
0x1a2a:   48 8b 05 6f 36 00 00         	mov rax, qword ptr [rip + 0x366f]
0x1a31:   8b 50 68                     	mov edx, dword ptr [rax + 0x68]
0x1a34:   8b 05 5e 36 00 00            	mov eax, dword ptr [rip + 0x365e]
0x1a3a:   89 d6                        	mov esi, edx
0x1a3c:   89 c7                        	mov edi, eax
0x1a3e:   e8 ce 02 00 00               	call 0x1d11 <semUp>
0x1a43:   83 45 fc 01                  	add dword ptr [rbp - 4], 1
0x1a47:   83 7d fc 09                  	cmp dword ptr [rbp - 4], 9
0x1a4b:   7e dd                        	jle 0x1a2a <endGame+0xa1>
0x1a4d:   90                           	nop 
0x1a4e:   90                           	nop 
0x1a4f:   c9                           	leave 
0x1a50:   c3                           	ret 
; function: shmemCreate at 0x1a51 -- 0x1a7a
0x1a51:   f3 0f 1e fa                  	endbr64 
0x1a55:   55                           	push rbp
0x1a56:   48 89 e5                     	mov rbp, rsp
0x1a59:   48 83 ec 10                  	sub rsp, 0x10
0x1a5d:   89 7d fc                     	mov dword ptr [rbp - 4], edi
0x1a60:   89 75 f8                     	mov dword ptr [rbp - 8], esi
0x1a63:   8b 4d f8                     	mov ecx, dword ptr [rbp - 8]
0x1a66:   8b 45 fc                     	mov eax, dword ptr [rbp - 4]
0x1a69:   ba 80 07 00 00               	mov edx, 0x780
0x1a6e:   48 89 ce                     	mov rsi, rcx
0x1a71:   89 c7                        	mov edi, eax
0x1a73:   e8 88 f8 ff ff               	call 0x1300 <shmget>
0x1a78:   c9                           	leave 
0x1a79:   c3                           	ret 
; function: shmemConnect at 0x1a7a -- 0x1a9f
0x1a7a:   f3 0f 1e fa                  	endbr64 
0x1a7e:   55                           	push rbp
0x1a7f:   48 89 e5                     	mov rbp, rsp
0x1a82:   48 83 ec 10                  	sub rsp, 0x10
0x1a86:   89 7d fc                     	mov dword ptr [rbp - 4], edi
0x1a89:   8b 45 fc                     	mov eax, dword ptr [rbp - 4]
0x1a8c:   ba 80 01 00 00               	mov edx, 0x180
0x1a91:   be 01 00 00 00               	mov esi, 1
0x1a96:   89 c7                        	mov edi, eax
0x1a98:   e8 63 f8 ff ff               	call 0x1300 <shmget>
0x1a9d:   c9                           	leave 
0x1a9e:   c3                           	ret 
; function: shmemDestroy at 0x1a9f -- 0x1ac4
0x1a9f:   f3 0f 1e fa                  	endbr64 
0x1aa3:   55                           	push rbp
0x1aa4:   48 89 e5                     	mov rbp, rsp
0x1aa7:   48 83 ec 10                  	sub rsp, 0x10
0x1aab:   89 7d fc                     	mov dword ptr [rbp - 4], edi
0x1aae:   8b 45 fc                     	mov eax, dword ptr [rbp - 4]
0x1ab1:   ba 00 00 00 00               	mov edx, 0
0x1ab6:   be 00 00 00 00               	mov esi, 0
0x1abb:   89 c7                        	mov edi, eax
0x1abd:   e8 ee f7 ff ff               	call 0x12b0 <shmctl>
0x1ac2:   c9                           	leave 
0x1ac3:   c3                           	ret 
; function: shmemAttach at 0x1ac4 -- 0x1b0f
0x1ac4:   f3 0f 1e fa                  	endbr64 
0x1ac8:   55                           	push rbp
0x1ac9:   48 89 e5                     	mov rbp, rsp
0x1acc:   48 83 ec 20                  	sub rsp, 0x20
0x1ad0:   89 7d ec                     	mov dword ptr [rbp - 0x14], edi
0x1ad3:   48 89 75 e0                  	mov qword ptr [rbp - 0x20], rsi
0x1ad7:   8b 45 ec                     	mov eax, dword ptr [rbp - 0x14]
0x1ada:   ba 00 00 00 00               	mov edx, 0
0x1adf:   be 00 00 00 00               	mov esi, 0
0x1ae4:   89 c7                        	mov edi, eax
0x1ae6:   e8 05 f8 ff ff               	call 0x12f0 <shmat>
0x1aeb:   48 89 45 f8                  	mov qword ptr [rbp - 8], rax
0x1aef:   48 83 7d f8 ff               	cmp qword ptr [rbp - 8], -1
0x1af4:   74 12                        	je 0x1b08 <shmemAttach+0x44>
0x1af6:   48 8b 45 e0                  	mov rax, qword ptr [rbp - 0x20]
0x1afa:   48 8b 55 f8                  	mov rdx, qword ptr [rbp - 8]
0x1afe:   48 89 10                     	mov qword ptr [rax], rdx
0x1b01:   b8 00 00 00 00               	mov eax, 0
0x1b06:   eb 05                        	jmp 0x1b0d <shmemAttach+0x49>
0x1b08:   b8 01 00 00 00               	mov eax, 1
0x1b0d:   c9                           	leave 
0x1b0e:   c3                           	ret 
; function: shmemDettach at 0x1b0f -- 0x1b2d
0x1b0f:   f3 0f 1e fa                  	endbr64 
0x1b13:   55                           	push rbp
0x1b14:   48 89 e5                     	mov rbp, rsp
0x1b17:   48 83 ec 10                  	sub rsp, 0x10
0x1b1b:   48 89 7d f8                  	mov qword ptr [rbp - 8], rdi
0x1b1f:   48 8b 45 f8                  	mov rax, qword ptr [rbp - 8]
0x1b23:   48 89 c7                     	mov rdi, rax
0x1b26:   e8 d5 f6 ff ff               	call 0x1200 <shmdt>
0x1b2b:   c9                           	leave 
0x1b2c:   c3                           	ret 
; function: semCreate at 0x1b2d -- 0x1b5a
0x1b2d:   f3 0f 1e fa                  	endbr64 
0x1b31:   55                           	push rbp
0x1b32:   48 89 e5                     	mov rbp, rsp
0x1b35:   48 83 ec 10                  	sub rsp, 0x10
0x1b39:   89 7d fc                     	mov dword ptr [rbp - 4], edi
0x1b3c:   89 75 f8                     	mov dword ptr [rbp - 8], esi
0x1b3f:   8b 45 f8                     	mov eax, dword ptr [rbp - 8]
0x1b42:   83 c0 01                     	add eax, 1
0x1b45:   89 c1                        	mov ecx, eax
0x1b47:   8b 45 fc                     	mov eax, dword ptr [rbp - 4]
0x1b4a:   ba 80 07 00 00               	mov edx, 0x780
0x1b4f:   89 ce                        	mov esi, ecx
0x1b51:   89 c7                        	mov edi, eax
0x1b53:   e8 78 f6 ff ff               	call 0x11d0 <semget>
0x1b58:   c9                           	leave 
0x1b59:   c3                           	ret 
; function: semConnect at 0x1b5a -- 0x1bfb
0x1b5a:   f3 0f 1e fa                  	endbr64 
0x1b5e:   55                           	push rbp
0x1b5f:   48 89 e5                     	mov rbp, rsp
0x1b62:   48 83 ec 30                  	sub rsp, 0x30
0x1b66:   89 7d dc                     	mov dword ptr [rbp - 0x24], edi
0x1b69:   64 48 8b 04 25 28 00 00 00   	mov rax, qword ptr fs:[0x28]
0x1b72:   48 89 45 f8                  	mov qword ptr [rbp - 8], rax
0x1b76:   31 c0                        	xor eax, eax
0x1b78:   66 c7 45 ec 00 00            	mov word ptr [rbp - 0x14], 0
0x1b7e:   66 c7 45 ee ff ff            	mov word ptr [rbp - 0x12], 0xffff
0x1b84:   66 c7 45 f0 00 00            	mov word ptr [rbp - 0x10], 0
0x1b8a:   66 c7 45 f2 00 00            	mov word ptr [rbp - 0xe], 0
0x1b90:   66 c7 45 f4 01 00            	mov word ptr [rbp - 0xc], 1
0x1b96:   66 c7 45 f6 00 00            	mov word ptr [rbp - 0xa], 0
0x1b9c:   8b 45 dc                     	mov eax, dword ptr [rbp - 0x24]
0x1b9f:   ba 80 01 00 00               	mov edx, 0x180
0x1ba4:   be 01 00 00 00               	mov esi, 1
0x1ba9:   89 c7                        	mov edi, eax
0x1bab:   e8 20 f6 ff ff               	call 0x11d0 <semget>
0x1bb0:   89 45 e8                     	mov dword ptr [rbp - 0x18], eax
0x1bb3:   83 7d e8 ff                  	cmp dword ptr [rbp - 0x18], -1
0x1bb7:   75 07                        	jne 0x1bc0 <semConnect+0x66>
0x1bb9:   b8 ff ff ff ff               	mov eax, 0xffffffff
0x1bbe:   eb 25                        	jmp 0x1be5 <semConnect+0x8b>
0x1bc0:   48 8d 4d ec                  	lea rcx, [rbp - 0x14]
0x1bc4:   8b 45 e8                     	mov eax, dword ptr [rbp - 0x18]
0x1bc7:   ba 02 00 00 00               	mov edx, 2
0x1bcc:   48 89 ce                     	mov rsi, rcx
0x1bcf:   89 c7                        	mov edi, eax
0x1bd1:   e8 3a f7 ff ff               	call 0x1310 <semop>
0x1bd6:   83 f8 ff                     	cmp eax, -1
0x1bd9:   75 07                        	jne 0x1be2 <semConnect+0x88>
0x1bdb:   b8 ff ff ff ff               	mov eax, 0xffffffff
0x1be0:   eb 03                        	jmp 0x1be5 <semConnect+0x8b>
0x1be2:   8b 45 e8                     	mov eax, dword ptr [rbp - 0x18]
0x1be5:   48 8b 55 f8                  	mov rdx, qword ptr [rbp - 8]
0x1be9:   64 48 33 14 25 28 00 00 00   	xor rdx, qword ptr fs:[0x28]
0x1bf2:   74 05                        	je 0x1bf9 <semConnect+0x9f>
0x1bf4:   e8 37 f6 ff ff               	call 0x1230 <__stack_chk_fail>
0x1bf9:   c9                           	leave 
0x1bfa:   c3                           	ret 
; function: semDestroy at 0x1bfb -- 0x1c2a
0x1bfb:   f3 0f 1e fa                  	endbr64 
0x1bff:   55                           	push rbp
0x1c00:   48 89 e5                     	mov rbp, rsp
0x1c03:   48 83 ec 10                  	sub rsp, 0x10
0x1c07:   89 7d fc                     	mov dword ptr [rbp - 4], edi
0x1c0a:   8b 45 fc                     	mov eax, dword ptr [rbp - 4]
0x1c0d:   b9 00 00 00 00               	mov ecx, 0
0x1c12:   ba 00 00 00 00               	mov edx, 0
0x1c17:   be 00 00 00 00               	mov esi, 0
0x1c1c:   89 c7                        	mov edi, eax
0x1c1e:   b8 00 00 00 00               	mov eax, 0
0x1c23:   e8 b8 f6 ff ff               	call 0x12e0 <semctl>
0x1c28:   c9                           	leave 
0x1c29:   c3                           	ret 
; function: semSignal at 0x1c2a -- 0x1c86
0x1c2a:   f3 0f 1e fa                  	endbr64 
0x1c2e:   55                           	push rbp
0x1c2f:   48 89 e5                     	mov rbp, rsp
0x1c32:   48 83 ec 20                  	sub rsp, 0x20
0x1c36:   89 7d ec                     	mov dword ptr [rbp - 0x14], edi
0x1c39:   64 48 8b 04 25 28 00 00 00   	mov rax, qword ptr fs:[0x28]
0x1c42:   48 89 45 f8                  	mov qword ptr [rbp - 8], rax
0x1c46:   31 c0                        	xor eax, eax
0x1c48:   66 c7 45 f2 00 00            	mov word ptr [rbp - 0xe], 0
0x1c4e:   66 c7 45 f4 01 00            	mov word ptr [rbp - 0xc], 1
0x1c54:   66 c7 45 f6 00 00            	mov word ptr [rbp - 0xa], 0
0x1c5a:   48 8d 4d f2                  	lea rcx, [rbp - 0xe]
0x1c5e:   8b 45 ec                     	mov eax, dword ptr [rbp - 0x14]
0x1c61:   ba 01 00 00 00               	mov edx, 1
0x1c66:   48 89 ce                     	mov rsi, rcx
0x1c69:   89 c7                        	mov edi, eax
0x1c6b:   e8 a0 f6 ff ff               	call 0x1310 <semop>
0x1c70:   48 8b 55 f8                  	mov rdx, qword ptr [rbp - 8]
0x1c74:   64 48 33 14 25 28 00 00 00   	xor rdx, qword ptr fs:[0x28]
0x1c7d:   74 05                        	je 0x1c84 <semSignal+0x5a>
0x1c7f:   e8 ac f5 ff ff               	call 0x1230 <__stack_chk_fail>
0x1c84:   c9                           	leave 
0x1c85:   c3                           	ret 
; function: semDown at 0x1c86 -- 0x1d11
0x1c86:   f3 0f 1e fa                  	endbr64 
0x1c8a:   55                           	push rbp
0x1c8b:   48 89 e5                     	mov rbp, rsp
0x1c8e:   48 83 ec 20                  	sub rsp, 0x20
0x1c92:   89 7d ec                     	mov dword ptr [rbp - 0x14], edi
0x1c95:   89 75 e8                     	mov dword ptr [rbp - 0x18], esi
0x1c98:   64 48 8b 04 25 28 00 00 00   	mov rax, qword ptr fs:[0x28]
0x1ca1:   48 89 45 f8                  	mov qword ptr [rbp - 8], rax
0x1ca5:   31 c0                        	xor eax, eax
0x1ca7:   66 c7 45 f2 00 00            	mov word ptr [rbp - 0xe], 0
0x1cad:   66 c7 45 f4 ff ff            	mov word ptr [rbp - 0xc], 0xffff
0x1cb3:   66 c7 45 f6 00 00            	mov word ptr [rbp - 0xa], 0
0x1cb9:   83 7d e8 00                  	cmp dword ptr [rbp - 0x18], 0
0x1cbd:   75 1f                        	jne 0x1cde <semDown+0x58>
0x1cbf:   48 8d 0d f2 14 00 00         	lea rcx, [rip + 0x14f2]
0x1cc6:   ba 75 00 00 00               	mov edx, 0x75
0x1ccb:   48 8d 35 ce 14 00 00         	lea rsi, [rip + 0x14ce]
0x1cd2:   48 8d 3d d3 14 00 00         	lea rdi, [rip + 0x14d3]
0x1cd9:   e8 72 f5 ff ff               	call 0x1250 <__assert_fail>
0x1cde:   8b 45 e8                     	mov eax, dword ptr [rbp - 0x18]
0x1ce1:   66 89 45 f2                  	mov word ptr [rbp - 0xe], ax
0x1ce5:   48 8d 4d f2                  	lea rcx, [rbp - 0xe]
0x1ce9:   8b 45 ec                     	mov eax, dword ptr [rbp - 0x14]
0x1cec:   ba 01 00 00 00               	mov edx, 1
0x1cf1:   48 89 ce                     	mov rsi, rcx
0x1cf4:   89 c7                        	mov edi, eax
0x1cf6:   e8 15 f6 ff ff               	call 0x1310 <semop>
0x1cfb:   48 8b 55 f8                  	mov rdx, qword ptr [rbp - 8]
0x1cff:   64 48 33 14 25 28 00 00 00   	xor rdx, qword ptr fs:[0x28]
0x1d08:   74 05                        	je 0x1d0f <semDown+0x89>
0x1d0a:   e8 21 f5 ff ff               	call 0x1230 <__stack_chk_fail>
0x1d0f:   c9                           	leave 
0x1d10:   c3                           	ret 
; function: semUp at 0x1d11 -- 0x1d9c
0x1d11:   f3 0f 1e fa                  	endbr64 
0x1d15:   55                           	push rbp
0x1d16:   48 89 e5                     	mov rbp, rsp
0x1d19:   48 83 ec 20                  	sub rsp, 0x20
0x1d1d:   89 7d ec                     	mov dword ptr [rbp - 0x14], edi
0x1d20:   89 75 e8                     	mov dword ptr [rbp - 0x18], esi
0x1d23:   64 48 8b 04 25 28 00 00 00   	mov rax, qword ptr fs:[0x28]
0x1d2c:   48 89 45 f8                  	mov qword ptr [rbp - 8], rax
0x1d30:   31 c0                        	xor eax, eax
0x1d32:   66 c7 45 f2 00 00            	mov word ptr [rbp - 0xe], 0
0x1d38:   66 c7 45 f4 01 00            	mov word ptr [rbp - 0xc], 1
0x1d3e:   66 c7 45 f6 00 00            	mov word ptr [rbp - 0xa], 0
0x1d44:   83 7d e8 00                  	cmp dword ptr [rbp - 0x18], 0
0x1d48:   75 1f                        	jne 0x1d69 <semUp+0x58>
0x1d4a:   48 8d 0d 6f 14 00 00         	lea rcx, [rip + 0x146f]
0x1d51:   ba 8a 00 00 00               	mov edx, 0x8a
0x1d56:   48 8d 35 43 14 00 00         	lea rsi, [rip + 0x1443]
0x1d5d:   48 8d 3d 48 14 00 00         	lea rdi, [rip + 0x1448]
0x1d64:   e8 e7 f4 ff ff               	call 0x1250 <__assert_fail>
0x1d69:   8b 45 e8                     	mov eax, dword ptr [rbp - 0x18]
0x1d6c:   66 89 45 f2                  	mov word ptr [rbp - 0xe], ax
0x1d70:   48 8d 4d f2                  	lea rcx, [rbp - 0xe]
0x1d74:   8b 45 ec                     	mov eax, dword ptr [rbp - 0x14]
0x1d77:   ba 01 00 00 00               	mov edx, 1
0x1d7c:   48 89 ce                     	mov rsi, rcx
0x1d7f:   89 c7                        	mov edi, eax
0x1d81:   e8 8a f5 ff ff               	call 0x1310 <semop>
0x1d86:   48 8b 55 f8                  	mov rdx, qword ptr [rbp - 8]
0x1d8a:   64 48 33 14 25 28 00 00 00   	xor rdx, qword ptr fs:[0x28]
0x1d93:   74 05                        	je 0x1d9a <semUp+0x89>
0x1d95:   e8 96 f4 ff ff               	call 0x1230 <__stack_chk_fail>
0x1d9a:   c9                           	leave 
0x1d9b:   c3                           	ret 
; function: openLog at 0x1d9c -- 0x1e3f
0x1d9c:   f3 0f 1e fa                  	endbr64 
0x1da0:   55                           	push rbp
0x1da1:   48 89 e5                     	mov rbp, rsp
0x1da4:   48 83 ec 20                  	sub rsp, 0x20
0x1da8:   48 89 7d e8                  	mov qword ptr [rbp - 0x18], rdi
0x1dac:   48 89 75 e0                  	mov qword ptr [rbp - 0x20], rsi
0x1db0:   48 83 7d e8 00               	cmp qword ptr [rbp - 0x18], 0
0x1db5:   74 0b                        	je 0x1dc2 <openLog+0x26>
0x1db7:   48 8b 45 e8                  	mov rax, qword ptr [rbp - 0x18]
0x1dbb:   0f b6 00                     	movzx eax, byte ptr [rax]
0x1dbe:   84 c0                        	test al, al
0x1dc0:   75 09                        	jne 0x1dcb <openLog+0x2f>
0x1dc2:   48 8b 05 57 32 00 00         	mov rax, qword ptr [rip + 0x3257]
0x1dc9:   eb 72                        	jmp 0x1e3d <openLog+0xa1>
0x1dcb:   48 8b 45 e8                  	mov rax, qword ptr [rbp - 0x18]
0x1dcf:   48 89 45 f0                  	mov qword ptr [rbp - 0x10], rax
0x1dd3:   e8 38 f4 ff ff               	call 0x1210 <getpid>
0x1dd8:   89 c6                        	mov esi, eax
0x1dda:   48 8b 05 5f 32 00 00         	mov rax, qword ptr [rip + 0x325f]
0x1de1:   48 8b 4d e0                  	mov rcx, qword ptr [rbp - 0x20]
0x1de5:   48 8b 55 e8                  	mov rdx, qword ptr [rbp - 0x18]
0x1de9:   49 89 c8                     	mov r8, rcx
0x1dec:   48 89 d1                     	mov rcx, rdx
0x1def:   89 f2                        	mov edx, esi
0x1df1:   48 8d 35 d0 13 00 00         	lea rsi, [rip + 0x13d0]
0x1df8:   48 89 c7                     	mov rdi, rax
0x1dfb:   b8 00 00 00 00               	mov eax, 0
0x1e00:   e8 7b f4 ff ff               	call 0x1280 <fprintf>
0x1e05:   48 8b 55 e0                  	mov rdx, qword ptr [rbp - 0x20]
0x1e09:   48 8b 45 f0                  	mov rax, qword ptr [rbp - 0x10]
0x1e0d:   48 89 d6                     	mov rsi, rdx
0x1e10:   48 89 c7                     	mov rdi, rax
0x1e13:   e8 a8 f4 ff ff               	call 0x12c0 <fopen>
0x1e18:   48 89 45 f8                  	mov qword ptr [rbp - 8], rax
0x1e1c:   48 83 7d f8 00               	cmp qword ptr [rbp - 8], 0
0x1e21:   75 16                        	jne 0x1e39 <openLog+0x9d>
0x1e23:   48 8d 3d b4 13 00 00         	lea rdi, [rip + 0x13b4]
0x1e2a:   e8 a1 f4 ff ff               	call 0x12d0 <perror>
0x1e2f:   bf 01 00 00 00               	mov edi, 1
0x1e34:   e8 e7 f4 ff ff               	call 0x1320 <exit>
0x1e39:   48 8b 45 f8                  	mov rax, qword ptr [rbp - 8]
0x1e3d:   c9                           	leave 
0x1e3e:   c3                           	ret 
; function: closeLog at 0x1e3f -- 0x1ea0
0x1e3f:   f3 0f 1e fa                  	endbr64 
0x1e43:   55                           	push rbp
0x1e44:   48 89 e5                     	mov rbp, rsp
0x1e47:   48 83 ec 10                  	sub rsp, 0x10
0x1e4b:   48 89 7d f8                  	mov qword ptr [rbp - 8], rdi
0x1e4f:   48 8b 05 ea 31 00 00         	mov rax, qword ptr [rip + 0x31ea]
0x1e56:   48 39 45 f8                  	cmp qword ptr [rbp - 8], rax
0x1e5a:   74 0d                        	je 0x1e69 <closeLog+0x2a>
0x1e5c:   48 8b 05 bd 31 00 00         	mov rax, qword ptr [rip + 0x31bd]
0x1e63:   48 39 45 f8                  	cmp qword ptr [rbp - 8], rax
0x1e67:   75 0e                        	jne 0x1e77 <closeLog+0x38>
0x1e69:   48 8b 45 f8                  	mov rax, qword ptr [rbp - 8]
0x1e6d:   48 89 c7                     	mov rdi, rax
0x1e70:   e8 2b f4 ff ff               	call 0x12a0 <fflush>
0x1e75:   eb 27                        	jmp 0x1e9e <closeLog+0x5f>
0x1e77:   48 8b 45 f8                  	mov rax, qword ptr [rbp - 8]
0x1e7b:   48 89 c7                     	mov rdi, rax
0x1e7e:   e8 9d f3 ff ff               	call 0x1220 <fclose>
0x1e83:   83 f8 ff                     	cmp eax, -1
0x1e86:   75 16                        	jne 0x1e9e <closeLog+0x5f>
0x1e88:   48 8d 3d 69 13 00 00         	lea rdi, [rip + 0x1369]
0x1e8f:   e8 3c f4 ff ff               	call 0x12d0 <perror>
0x1e94:   bf 01 00 00 00               	mov edi, 1
0x1e99:   e8 82 f4 ff ff               	call 0x1320 <exit>
0x1e9e:   c9                           	leave 
0x1e9f:   c3                           	ret 
; function: printHeader at 0x1ea0 -- 0x1f99
0x1ea0:   f3 0f 1e fa                  	endbr64 
0x1ea4:   55                           	push rbp
0x1ea5:   48 89 e5                     	mov rbp, rsp
0x1ea8:   48 83 ec 20                  	sub rsp, 0x20
0x1eac:   48 89 7d e8                  	mov qword ptr [rbp - 0x18], rdi
0x1eb0:   48 89 75 e0                  	mov qword ptr [rbp - 0x20], rsi
0x1eb4:   c7 45 f8 00 00 00 00         	mov dword ptr [rbp - 8], 0
0x1ebb:   eb 28                        	jmp 0x1ee5 <printHeader+0x45>
0x1ebd:   8b 55 f8                     	mov edx, dword ptr [rbp - 8]
0x1ec0:   48 8b 45 e8                  	mov rax, qword ptr [rbp - 0x18]
0x1ec4:   89 d1                        	mov ecx, edx
0x1ec6:   48 8d 15 48 13 00 00         	lea rdx, [rip + 0x1348]
0x1ecd:   48 8d 35 43 13 00 00         	lea rsi, [rip + 0x1343]
0x1ed4:   48 89 c7                     	mov rdi, rax
0x1ed7:   b8 00 00 00 00               	mov eax, 0
0x1edc:   e8 9f f3 ff ff               	call 0x1280 <fprintf>
0x1ee1:   83 45 f8 01                  	add dword ptr [rbp - 8], 1
0x1ee5:   48 8b 45 e0                  	mov rax, qword ptr [rbp - 0x20]
0x1ee9:   8b 40 38                     	mov eax, dword ptr [rax + 0x38]
0x1eec:   39 45 f8                     	cmp dword ptr [rbp - 8], eax
0x1eef:   7c cc                        	jl 0x1ebd <printHeader+0x1d>
0x1ef1:   48 8b 45 e8                  	mov rax, qword ptr [rbp - 0x18]
0x1ef5:   48 89 c6                     	mov rsi, rax
0x1ef8:   bf 20 00 00 00               	mov edi, 0x20
0x1efd:   e8 6e f3 ff ff               	call 0x1270 <fputc>
0x1f02:   c7 45 fc 00 00 00 00         	mov dword ptr [rbp - 4], 0
0x1f09:   eb 28                        	jmp 0x1f33 <printHeader+0x93>
0x1f0b:   8b 55 fc                     	mov edx, dword ptr [rbp - 4]
0x1f0e:   48 8b 45 e8                  	mov rax, qword ptr [rbp - 0x18]
0x1f12:   89 d1                        	mov ecx, edx
0x1f14:   48 8d 15 04 13 00 00         	lea rdx, [rip + 0x1304]
0x1f1b:   48 8d 35 f5 12 00 00         	lea rsi, [rip + 0x12f5]
0x1f22:   48 89 c7                     	mov rdi, rax
0x1f25:   b8 00 00 00 00               	mov eax, 0
0x1f2a:   e8 51 f3 ff ff               	call 0x1280 <fprintf>
0x1f2f:   83 45 fc 01                  	add dword ptr [rbp - 4], 1
0x1f33:   48 8b 45 e0                  	mov rax, qword ptr [rbp - 0x20]
0x1f37:   8b 40 3c                     	mov eax, dword ptr [rax + 0x3c]
0x1f3a:   39 45 fc                     	cmp dword ptr [rbp - 4], eax
0x1f3d:   7c cc                        	jl 0x1f0b <printHeader+0x6b>
0x1f3f:   48 8b 45 e8                  	mov rax, qword ptr [rbp - 0x18]
0x1f43:   48 89 c6                     	mov rsi, rax
0x1f46:   bf 20 00 00 00               	mov edi, 0x20
0x1f4b:   e8 20 f3 ff ff               	call 0x1270 <fputc>
0x1f50:   48 8b 45 e8                  	mov rax, qword ptr [rbp - 0x18]
0x1f54:   b9 01 00 00 00               	mov ecx, 1
0x1f59:   48 8d 15 c1 12 00 00         	lea rdx, [rip + 0x12c1]
0x1f60:   48 8d 35 b0 12 00 00         	lea rsi, [rip + 0x12b0]
0x1f67:   48 89 c7                     	mov rdi, rax
0x1f6a:   b8 00 00 00 00               	mov eax, 0
0x1f6f:   e8 0c f3 ff ff               	call 0x1280 <fprintf>
0x1f74:   48 8b 45 e8                  	mov rax, qword ptr [rbp - 0x18]
0x1f78:   48 89 c6                     	mov rsi, rax
0x1f7b:   bf 20 00 00 00               	mov edi, 0x20
0x1f80:   e8 eb f2 ff ff               	call 0x1270 <fputc>
0x1f85:   48 8b 45 e8                  	mov rax, qword ptr [rbp - 0x18]
0x1f89:   48 89 c6                     	mov rsi, rax
0x1f8c:   bf 0a 00 00 00               	mov edi, 0xa
0x1f91:   e8 da f2 ff ff               	call 0x1270 <fputc>
0x1f96:   90                           	nop 
0x1f97:   c9                           	leave 
0x1f98:   c3                           	ret 
; function: createLog at 0x1f99 -- 0x2003
0x1f99:   f3 0f 1e fa                  	endbr64 
0x1f9d:   55                           	push rbp
0x1f9e:   48 89 e5                     	mov rbp, rsp
0x1fa1:   48 83 ec 20                  	sub rsp, 0x20
0x1fa5:   48 89 7d e8                  	mov qword ptr [rbp - 0x18], rdi
0x1fa9:   48 89 75 e0                  	mov qword ptr [rbp - 0x20], rsi
0x1fad:   48 8b 45 e8                  	mov rax, qword ptr [rbp - 0x18]
0x1fb1:   48 8d 35 6b 12 00 00         	lea rsi, [rip + 0x126b]
0x1fb8:   48 89 c7                     	mov rdi, rax
0x1fbb:   e8 dc fd ff ff               	call 0x1d9c <openLog>
0x1fc0:   48 89 45 f8                  	mov qword ptr [rbp - 8], rax
0x1fc4:   48 8b 45 f8                  	mov rax, qword ptr [rbp - 8]
0x1fc8:   ba 20 00 00 00               	mov edx, 0x20
0x1fcd:   48 8d 35 54 12 00 00         	lea rsi, [rip + 0x1254]
0x1fd4:   48 89 c7                     	mov rdi, rax
0x1fd7:   b8 00 00 00 00               	mov eax, 0
0x1fdc:   e8 9f f2 ff ff               	call 0x1280 <fprintf>
0x1fe1:   48 8b 55 e0                  	mov rdx, qword ptr [rbp - 0x20]
0x1fe5:   48 8b 45 f8                  	mov rax, qword ptr [rbp - 8]
0x1fe9:   48 89 d6                     	mov rsi, rdx
0x1fec:   48 89 c7                     	mov rdi, rax
0x1fef:   e8 ac fe ff ff               	call 0x1ea0 <printHeader>
0x1ff4:   48 8b 45 f8                  	mov rax, qword ptr [rbp - 8]
0x1ff8:   48 89 c7                     	mov rdi, rax
0x1ffb:   e8 3f fe ff ff               	call 0x1e3f <closeLog>
0x2000:   90                           	nop 
0x2001:   c9                           	leave 
0x2002:   c3                           	ret 
; function: saveState at 0x2003 -- 0x2110
0x2003:   f3 0f 1e fa                  	endbr64 
0x2007:   55                           	push rbp
0x2008:   48 89 e5                     	mov rbp, rsp
0x200b:   48 83 ec 20                  	sub rsp, 0x20
0x200f:   48 89 7d e8                  	mov qword ptr [rbp - 0x18], rdi
0x2013:   48 89 75 e0                  	mov qword ptr [rbp - 0x20], rsi
0x2017:   48 8b 45 e8                  	mov rax, qword ptr [rbp - 0x18]
0x201b:   48 8d 35 3b 12 00 00         	lea rsi, [rip + 0x123b]
0x2022:   48 89 c7                     	mov rdi, rax
0x2025:   e8 72 fd ff ff               	call 0x1d9c <openLog>
0x202a:   48 89 45 f8                  	mov qword ptr [rbp - 8], rax
0x202e:   c7 45 f0 00 00 00 00         	mov dword ptr [rbp - 0x10], 0
0x2035:   eb 29                        	jmp 0x2060 <saveState+0x5d>
0x2037:   48 8b 45 e0                  	mov rax, qword ptr [rbp - 0x20]
0x203b:   8b 55 f0                     	mov edx, dword ptr [rbp - 0x10]
0x203e:   48 63 d2                     	movsxd rdx, edx
0x2041:   8b 14 90                     	mov edx, dword ptr [rax + rdx*4]
0x2044:   48 8b 45 f8                  	mov rax, qword ptr [rbp - 8]
0x2048:   48 8d 35 10 12 00 00         	lea rsi, [rip + 0x1210]
0x204f:   48 89 c7                     	mov rdi, rax
0x2052:   b8 00 00 00 00               	mov eax, 0
0x2057:   e8 24 f2 ff ff               	call 0x1280 <fprintf>
0x205c:   83 45 f0 01                  	add dword ptr [rbp - 0x10], 1
0x2060:   48 8b 45 e0                  	mov rax, qword ptr [rbp - 0x20]
0x2064:   8b 40 38                     	mov eax, dword ptr [rax + 0x38]
0x2067:   39 45 f0                     	cmp dword ptr [rbp - 0x10], eax
0x206a:   7c cb                        	jl 0x2037 <saveState+0x34>
0x206c:   48 8b 45 f8                  	mov rax, qword ptr [rbp - 8]
0x2070:   48 89 c6                     	mov rsi, rax
0x2073:   bf 20 00 00 00               	mov edi, 0x20
0x2078:   e8 f3 f1 ff ff               	call 0x1270 <fputc>
0x207d:   c7 45 f4 00 00 00 00         	mov dword ptr [rbp - 0xc], 0
0x2084:   eb 2e                        	jmp 0x20b4 <saveState+0xb1>
0x2086:   48 8b 45 e0                  	mov rax, qword ptr [rbp - 0x20]
0x208a:   8b 55 f4                     	mov edx, dword ptr [rbp - 0xc]
0x208d:   48 63 d2                     	movsxd rdx, edx
0x2090:   48 83 c2 08                  	add rdx, 8
0x2094:   8b 54 90 08                  	mov edx, dword ptr [rax + rdx*4 + 8]
0x2098:   48 8b 45 f8                  	mov rax, qword ptr [rbp - 8]
0x209c:   48 8d 35 bc 11 00 00         	lea rsi, [rip + 0x11bc]
0x20a3:   48 89 c7                     	mov rdi, rax
0x20a6:   b8 00 00 00 00               	mov eax, 0
0x20ab:   e8 d0 f1 ff ff               	call 0x1280 <fprintf>
0x20b0:   83 45 f4 01                  	add dword ptr [rbp - 0xc], 1
0x20b4:   48 8b 45 e0                  	mov rax, qword ptr [rbp - 0x20]
0x20b8:   8b 40 3c                     	mov eax, dword ptr [rax + 0x3c]
0x20bb:   39 45 f4                     	cmp dword ptr [rbp - 0xc], eax
0x20be:   7c c6                        	jl 0x2086 <saveState+0x83>
0x20c0:   48 8b 45 f8                  	mov rax, qword ptr [rbp - 8]
0x20c4:   48 89 c6                     	mov rsi, rax
0x20c7:   bf 20 00 00 00               	mov edi, 0x20
0x20cc:   e8 9f f1 ff ff               	call 0x1270 <fputc>
0x20d1:   48 8b 45 e0                  	mov rax, qword ptr [rbp - 0x20]
0x20d5:   8b 50 34                     	mov edx, dword ptr [rax + 0x34]
0x20d8:   48 8b 45 f8                  	mov rax, qword ptr [rbp - 8]
0x20dc:   48 8d 35 7c 11 00 00         	lea rsi, [rip + 0x117c]
0x20e3:   48 89 c7                     	mov rdi, rax
0x20e6:   b8 00 00 00 00               	mov eax, 0
0x20eb:   e8 90 f1 ff ff               	call 0x1280 <fprintf>
0x20f0:   48 8b 45 f8                  	mov rax, qword ptr [rbp - 8]
0x20f4:   48 89 c6                     	mov rsi, rax
0x20f7:   bf 0a 00 00 00               	mov edi, 0xa
0x20fc:   e8 6f f1 ff ff               	call 0x1270 <fputc>
0x2101:   48 8b 45 f8                  	mov rax, qword ptr [rbp - 8]
0x2105:   48 89 c7                     	mov rdi, rax
0x2108:   e8 32 fd ff ff               	call 0x1e3f <closeLog>
0x210d:   90                           	nop 
0x210e:   c9                           	leave 
0x210f:   c3                           	ret 
; function: __libc_csu_init at 0x2110 -- 0x2175
0x2110:   f3 0f 1e fa                  	endbr64 
0x2114:   41 57                        	push r15
0x2116:   4c 8d 3d db 2b 00 00         	lea r15, [rip + 0x2bdb]
0x211d:   41 56                        	push r14
0x211f:   49 89 d6                     	mov r14, rdx
0x2122:   41 55                        	push r13
0x2124:   49 89 f5                     	mov r13, rsi
0x2127:   41 54                        	push r12
0x2129:   41 89 fc                     	mov r12d, edi
0x212c:   55                           	push rbp
0x212d:   48 8d 2d cc 2b 00 00         	lea rbp, [rip + 0x2bcc]
0x2134:   53                           	push rbx
0x2135:   4c 29 fd                     	sub rbp, r15
0x2138:   48 83 ec 08                  	sub rsp, 8
0x213c:   e8 bf ee ff ff               	call 0x1000 <_init>
0x2141:   48 c1 fd 03                  	sar rbp, 3
0x2145:   74 1f                        	je 0x2166 <__libc_csu_init+0x56>
0x2147:   31 db                        	xor ebx, ebx
0x2149:   0f 1f 80 00 00 00 00         	nop dword ptr [rax]
0x2150:   4c 89 f2                     	mov rdx, r14
0x2153:   4c 89 ee                     	mov rsi, r13
0x2156:   44 89 e7                     	mov edi, r12d
0x2159:   41 ff 14 df                  	call qword ptr [r15 + rbx*8]
0x215d:   48 83 c3 01                  	add rbx, 1
0x2161:   48 39 dd                     	cmp rbp, rbx
0x2164:   75 ea                        	jne 0x2150 <__libc_csu_init+0x40>
0x2166:   48 83 c4 08                  	add rsp, 8
0x216a:   5b                           	pop rbx
0x216b:   5d                           	pop rbp
0x216c:   41 5c                        	pop r12
0x216e:   41 5d                        	pop r13
0x2170:   41 5e                        	pop r14
0x2172:   41 5f                        	pop r15
0x2174:   c3                           	ret 
; data inside code section at 0x2175 -- 0x2180
0x2175:   66 66 2e 0f 1f 84 00 00  00 00 00                  |ff.........     |
; function: __libc_csu_fini at 0x2180 -- 0x2185
0x2180:   f3 0f 1e fa                  	endbr64 
0x2184:   c3                           	ret 
; section: .fini
; function: _fini at 0x2188 -- 0x2195
0x2188:   f3 0f 1e fa                  	endbr64 
0x218c:   48 83 ec 08                  	sub rsp, 8
0x2190:   48 83 c4 08                  	add rsp, 8
0x2194:   c3                           	ret 

;;
;; Data Segment
;;

; section: .interp
0x318:    2f 6c 69 62 36 34 2f 6c  64 2d 6c 69 6e 75 78 2d   |/lib64/ld-linux-|
0x328:    78 38 36 2d 36 34 2e 73  6f 2e 32 00 ??            |x86-64.so.2.?   |
; section: .gnu.hash
0x3a0:    03 00 00 00 1e 00 00 00  01 00 00 00 06 00 00 00   |................|
0x3b0:    00 01 81 00 00 01 10 02  1e 00 00 00 20 00 00 00   |............ ...|
0x3c0:    00 00 00 00 28 1d 8c 1c  d1 65 ce 6d 39 f2 8b 1c   |....(....e.m9...|
0x3d0:    00                                                 |.               |
; section: .dynsym
0x3d0:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x3e0:    00 00 00 00 00 00 00 00  e6 00 00 00 12 00 00 00   |................|
0x3f0:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x400:    a8 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |................|
0x410:    00 00 00 00 00 00 00 00  03 01 00 00 20 00 00 00   |............ ...|
0x420:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x430:    12 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |................|
0x440:    00 00 00 00 00 00 00 00  57 00 00 00 12 00 00 00   |........W.......|
0x450:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x460:    5d 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |]...............|
0x470:    00 00 00 00 00 00 00 00  84 00 00 00 12 00 00 00   |................|
0x480:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x490:    3f 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |?...............|
0x4a0:    00 00 00 00 00 00 00 00  c7 00 00 00 12 00 00 00   |................|
0x4b0:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4c0:    64 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |d...............|
0x4d0:    00 00 00 00 00 00 00 00  92 00 00 00 12 00 00 00   |................|
0x4e0:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4f0:    7e 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |~...............|
0x500:    00 00 00 00 00 00 00 00  ce 00 00 00 12 00 00 00   |................|
0x510:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x520:    b0 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |................|
0x530:    00 00 00 00 00 00 00 00  1f 01 00 00 20 00 00 00   |............ ...|
0x540:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x550:    a9 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |................|
0x560:    00 00 00 00 00 00 00 00  0b 00 00 00 12 00 00 00   |................|
0x570:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x580:    50 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |P...............|
0x590:    00 00 00 00 00 00 00 00  25 00 00 00 12 00 00 00   |........%.......|
0x5a0:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x5b0:    2b 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |+...............|
0x5c0:    00 00 00 00 00 00 00 00  38 00 00 00 12 00 00 00   |........8.......|
0x5d0:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x5e0:    32 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |2...............|
0x5f0:    00 00 00 00 00 00 00 00  19 00 00 00 12 00 00 00   |................|
0x600:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x610:    e0 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |................|
0x620:    00 00 00 00 00 00 00 00  20 00 00 00 12 00 00 00   |........ .......|
0x630:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x640:    a1 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |................|
0x650:    00 00 00 00 00 00 00 00  2e 01 00 00 20 00 00 00   |............ ...|
0x660:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x670:    72 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |r...............|
0x680:    00 00 00 00 00 00 00 00  9a 00 00 00 12 00 00 00   |................|
0x690:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x6a0:    77 00 00 00 11 00 1a 00  20 50 00 00 00 00 00 00   |w....... P......|
0x6b0:    08 00 00 00 00 00 00 00  b8 00 00 00 22 00 00 00   |............"...|
0x6c0:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x6d0:    8b 00 00 00 11 00 1a 00  40 50 00 00 00 00 00 00   |........@P......|
0x6e0:    08 00 00 00 00 00 00 00  00                        |.........       |
; section: .dynstr
0x6e8:    00 6c 69 62 63 2e 73 6f  2e 36 00 66 66 6c 75 73   |.libc.so.6.fflus|
0x6f8:    68 00 73 74 72 63 70 79  00 73 68 6d 67 65 74 00   |h.strcpy.shmget.|
0x708:    65 78 69 74 00 66 6f 70  65 6e 00 70 65 72 72 6f   |exit.fopen.perro|
0x718:    72 00 73 68 6d 61 74 00  73 65 6d 63 74 6c 00 5f   |r.shmat.semctl._|
0x728:    5f 73 74 61 63 6b 5f 63  68 6b 5f 66 61 69 6c 00   |_stack_chk_fail.|
0x738:    73 68 6d 63 74 6c 00 73  68 6d 64 74 00 67 65 74   |shmctl.shmdt.get|
0x748:    70 69 64 00 5f 5f 61 73  73 65 72 74 5f 66 61 69   |pid.__assert_fai|
0x758:    6c 00 66 74 6f 6b 00 73  74 64 6f 75 74 00 66 70   |l.ftok.stdout.fp|
0x768:    75 74 63 00 66 63 6c 6f  73 65 00 73 74 64 65 72   |utc.fclose.stder|
0x778:    72 00 66 72 65 6f 70 65  6e 00 75 73 6c 65 65 70   |r.freopen.usleep|
0x788:    00 66 77 72 69 74 65 00  73 72 61 6e 64 6f 6d 00   |.fwrite.srandom.|
0x798:    66 70 72 69 6e 74 66 00  5f 5f 63 78 61 5f 66 69   |fprintf.__cxa_fi|
0x7a8:    6e 61 6c 69 7a 65 00 73  65 74 62 75 66 00 5f 5f   |nalize.setbuf.__|
0x7b8:    6c 69 62 63 5f 73 74 61  72 74 5f 6d 61 69 6e 00   |libc_start_main.|
0x7c8:    73 65 6d 6f 70 00 73 65  6d 67 65 74 00 47 4c 49   |semop.semget.GLI|
0x7d8:    42 43 5f 32 2e 34 00 47  4c 49 42 43 5f 32 2e 32   |BC_2.4.GLIBC_2.2|
0x7e8:    2e 35 00 5f 49 54 4d 5f  64 65 72 65 67 69 73 74   |.5._ITM_deregist|
0x7f8:    65 72 54 4d 43 6c 6f 6e  65 54 61 62 6c 65 00 5f   |erTMCloneTable._|
0x808:    5f 67 6d 6f 6e 5f 73 74  61 72 74 5f 5f 00 5f 49   |_gmon_start__._I|
0x818:    54 4d 5f 72 65 67 69 73  74 65 72 54 4d 43 6c 6f   |TM_registerTMClo|
0x828:    6e 65 54 61 62 6c 65 00  00                        |neTable..       |
; section: .gnu.version
0x830:    00 00 02 00 02 00 00 00  02 00 02 00 02 00 02 00   |................|
0x840:    03 00 02 00 02 00 02 00  02 00 02 00 02 00 00 00   |................|
0x850:    02 00 02 00 02 00 02 00  02 00 02 00 02 00 02 00   |................|
0x860:    02 00 02 00 02 00 00 00  02 00 02 00 02 00 02 00   |................|
0x870:    02 00 ??                                           |..?             |
; section: .gnu.version_r
0x878:    01 00 02 00 01 00 00 00  10 00 00 00 00 00 00 00   |................|
0x888:    14 69 69 0d 00 00 03 00  ed 00 00 00 10 00 00 00   |.ii.............|
0x898:    75 1a 69 09 00 00 02 00  f7 00 00 00 00 00 00 00   |u.i.............|
0x8a8:    f8                                                 |.               |
; section: .rela.dyn
0x8a8:    f8 4c 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |.L..............|
0x8b8:    40 14 00 00 00 00 00 00  00 4d 00 00 00 00 00 00   |@........M......|
0x8c8:    08 00 00 00 00 00 00 00  00 14 00 00 00 00 00 00   |................|
0x8d8:    08 50 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |.P..............|
0x8e8:    08 50 00 00 00 00 00 00  d8 4f 00 00 00 00 00 00   |.P.......O......|
0x8f8:    06 00 00 00 03 00 00 00  00 00 00 00 00 00 00 00   |................|
0x908:    e0 4f 00 00 00 00 00 00  06 00 00 00 0d 00 00 00   |.O..............|
0x918:    00 00 00 00 00 00 00 00  e8 4f 00 00 00 00 00 00   |.........O......|
0x928:    06 00 00 00 0f 00 00 00  00 00 00 00 00 00 00 00   |................|
0x938:    f0 4f 00 00 00 00 00 00  06 00 00 00 1b 00 00 00   |.O..............|
0x948:    00 00 00 00 00 00 00 00  f8 4f 00 00 00 00 00 00   |.........O......|
0x958:    06 00 00 00 1f 00 00 00  00 00 00 00 00 00 00 00   |................|
0x968:    20 50 00 00 00 00 00 00  05 00 00 00 1e 00 00 00   | P..............|
0x978:    00 00 00 00 00 00 00 00  40 50 00 00 00 00 00 00   |........@P......|
0x988:    05 00 00 00 20 00 00 00  00 00 00 00 00 00 00 00   |.... ...........|
0x998:    10                                                 |.               |
; section: .rela.plt
0x998:    10 4f 00 00 00 00 00 00  07 00 00 00 01 00 00 00   |.O..............|
0x9a8:    00 00 00 00 00 00 00 00  18 4f 00 00 00 00 00 00   |.........O......|
0x9b8:    07 00 00 00 02 00 00 00  00 00 00 00 00 00 00 00   |................|
0x9c8:    20 4f 00 00 00 00 00 00  07 00 00 00 04 00 00 00   | O..............|
0x9d8:    00 00 00 00 00 00 00 00  28 4f 00 00 00 00 00 00   |........(O......|
0x9e8:    07 00 00 00 05 00 00 00  00 00 00 00 00 00 00 00   |................|
0x9f8:    30 4f 00 00 00 00 00 00  07 00 00 00 06 00 00 00   |0O..............|
0xa08:    00 00 00 00 00 00 00 00  38 4f 00 00 00 00 00 00   |........8O......|
0xa18:    07 00 00 00 07 00 00 00  00 00 00 00 00 00 00 00   |................|
0xa28:    40 4f 00 00 00 00 00 00  07 00 00 00 08 00 00 00   |@O..............|
0xa38:    00 00 00 00 00 00 00 00  48 4f 00 00 00 00 00 00   |........HO......|
0xa48:    07 00 00 00 09 00 00 00  00 00 00 00 00 00 00 00   |................|
0xa58:    50 4f 00 00 00 00 00 00  07 00 00 00 0a 00 00 00   |PO..............|
0xa68:    00 00 00 00 00 00 00 00  58 4f 00 00 00 00 00 00   |........XO......|
0xa78:    07 00 00 00 0b 00 00 00  00 00 00 00 00 00 00 00   |................|
0xa88:    60 4f 00 00 00 00 00 00  07 00 00 00 0c 00 00 00   |`O..............|
0xa98:    00 00 00 00 00 00 00 00  68 4f 00 00 00 00 00 00   |........hO......|
0xaa8:    07 00 00 00 0e 00 00 00  00 00 00 00 00 00 00 00   |................|
0xab8:    70 4f 00 00 00 00 00 00  07 00 00 00 10 00 00 00   |pO..............|
0xac8:    00 00 00 00 00 00 00 00  78 4f 00 00 00 00 00 00   |........xO......|
0xad8:    07 00 00 00 11 00 00 00  00 00 00 00 00 00 00 00   |................|
0xae8:    80 4f 00 00 00 00 00 00  07 00 00 00 12 00 00 00   |.O..............|
0xaf8:    00 00 00 00 00 00 00 00  88 4f 00 00 00 00 00 00   |.........O......|
0xb08:    07 00 00 00 13 00 00 00  00 00 00 00 00 00 00 00   |................|
0xb18:    90 4f 00 00 00 00 00 00  07 00 00 00 14 00 00 00   |.O..............|
0xb28:    00 00 00 00 00 00 00 00  98 4f 00 00 00 00 00 00   |.........O......|
0xb38:    07 00 00 00 15 00 00 00  00 00 00 00 00 00 00 00   |................|
0xb48:    a0 4f 00 00 00 00 00 00  07 00 00 00 16 00 00 00   |.O..............|
0xb58:    00 00 00 00 00 00 00 00  a8 4f 00 00 00 00 00 00   |.........O......|
0xb68:    07 00 00 00 17 00 00 00  00 00 00 00 00 00 00 00   |................|
0xb78:    b0 4f 00 00 00 00 00 00  07 00 00 00 18 00 00 00   |.O..............|
0xb88:    00 00 00 00 00 00 00 00  b8 4f 00 00 00 00 00 00   |.........O......|
0xb98:    07 00 00 00 19 00 00 00  00 00 00 00 00 00 00 00   |................|
0xba8:    c0 4f 00 00 00 00 00 00  07 00 00 00 1a 00 00 00   |.O..............|
0xbb8:    00 00 00 00 00 00 00 00  c8 4f 00 00 00 00 00 00   |.........O......|
0xbc8:    07 00 00 00 1c 00 00 00  00 00 00 00 00 00 00 00   |................|
0xbd8:    d0 4f 00 00 00 00 00 00  07 00 00 00 1d 00 00 00   |.O..............|
0xbe8:    00 00 00 00 00 00 00 00  ??                        |........?       |
; section: .rodata
0x3000:   01 00 02 00 00 00 00 00  61 00                     |........a.      |
0x300a:   65 72 72 6f 72 5f 52 46  00                        |error_RF.       |   "error_RF"
0x3013:   00 00 00 00 00                                     |.....           |
0x3018:   4e 75 6d 62 65 72 20 6f  66 20 70 61 72 61 6d 65   |Number of parame|   "Number of parameters is incorrect!\n"
0x3028:   74 65 72 73 20 69 73 20  69 6e 63 6f 72 72 65 63   |ters is incorrec|
0x3038:   74 21 0a 00                                        |t!..            |
0x303c:   77 00 2e 00                                        |w...            |
0x3040:   65 72 72 6f 72 20 6f 6e  20 67 65 6e 65 72 61 74   |error on generat|   "error on generating the key"
0x3050:   69 6e 67 20 74 68 65 20  6b 65 79 00               |ing the key.    |
0x305c:   00 00 00 00                                        |....            |
0x3060:   65 72 72 6f 72 20 6f 6e  20 63 6f 6e 6e 65 63 74   |error on connect|   "error on connecting to the semaphore set"
0x3070:   69 6e 67 20 74 6f 20 74  68 65 20 73 65 6d 61 70   |ing to the semap|
0x3080:   68 6f 72 65 20 73 65 74  00                        |hore set.       |
0x3089:   00 00 00 00 00 00 00                               |.......         |
0x3090:   65 72 72 6f 72 20 6f 6e  20 63 6f 6e 6e 65 63 74   |error on connect|   "error on connecting to the shared memory region"
0x30a0:   69 6e 67 20 74 6f 20 74  68 65 20 73 68 61 72 65   |ing to the share|
0x30b0:   64 20 6d 65 6d 6f 72 79  20 72 65 67 69 6f 6e 00   |d memory region.|
0x30c0:   65 72 72 6f 72 20 6f 6e  20 6d 61 70 70 69 6e 67   |error on mapping|   "error on mapping the shared region on the process address space"
0x30d0:   20 74 68 65 20 73 68 61  72 65 64 20 72 65 67 69   | the shared regi|
0x30e0:   6f 6e 20 6f 6e 20 74 68  65 20 70 72 6f 63 65 73   |on on the proces|
0x30f0:   73 20 61 64 64 72 65 73  73 20 73 70 61 63 65 00   |s address space.|
0x3100:   65 72 72 6f 72 20 6f 6e  20 75 6e 6d 61 70 70 69   |error on unmappi|   "error on unmapping the shared region off the process address space"
0x3110:   6e 67 20 74 68 65 20 73  68 61 72 65 64 20 72 65   |ng the shared re|
0x3120:   67 69 6f 6e 20 6f 66 66  20 74 68 65 20 70 72 6f   |gion off the pro|
0x3130:   63 65 73 73 20 61 64 64  72 65 73 73 20 73 70 61   |cess address spa|
0x3140:   63 65 00                                           |ce.             |
0x3143:   00 00 00 00 00                                     |.....           |
0x3148:   65 72 72 6f 72 20 6f 6e  20 74 68 65 20 75 70 20   |error on the up |   "error on the up operation for semaphore access (RF)"
0x3158:   6f 70 65 72 61 74 69 6f  6e 20 66 6f 72 20 73 65   |operation for se|
0x3168:   6d 61 70 68 6f 72 65 20  61 63 63 65 73 73 20 28   |maphore access (|
0x3178:   52 46 29 00                                        |RF).            |
0x317c:   00 00 00 00 00 00 00 00  00 00 59 40 00 00 00 00   |..........Y@....|
0x318c:   00 00 e0 41 00 00 00 00  00 00 24 40 00 00 00 00   |...A......$@....|
0x319c:   00 20 8c 40                                        |. .@            |
0x31a0:   73 65 6d 61 70 68 6f 72  65 2e 63 00               |semaphore.c.    |   "semaphore.c"
0x31ac:   73 69 6e 64 65 78 3e 30  00                        |sindex>0.       |   "sindex>0"
0x31b5:   00 00 00                                           |...             |
0x31b8:   73 65 6d 44 6f 77 6e 00                            |semDown.        |   "semDown"
0x31c0:   73 65 6d 55 70 00                                  |semUp.          |   "semUp"
0x31c6:   00 00                                              |..              |
0x31c8:   25 64 20 6f 70 65 6e 69  6e 67 20 6c 6f 67 20 25   |%d opening log %|   "%d opening log %s %s\n"
0x31d8:   73 20 25 73 0a 00                                  |s %s..          |
0x31de:   65 72 72 6f 72 20 6f 6e  20 6f 70 65 6e 69 6e 67   |error on opening|   "error on opening log file"
0x31ee:   20 6c 6f 67 20 66 69 6c  65 00                     | log file.      |
0x31f8:   65 72 72 6f 72 20 6f 6e  20 63 6c 6f 73 69 6e 67   |error on closing|   "error on closing of log file"
0x3208:   20 6f 66 20 6c 6f 67 20  66 69 6c 65 00            | of log file.   |
0x3215:   50 00                                              |P.              |
0x3217:   20 25 73 25 30 32 64 00                            | %s%02d.        |   " %s%02d"
0x321f:   47 00 52 00 77 00 00 00  00                        |G.R.w....       |
0x3228:   25 32 31 63 53 6f 63 63  65 72 47 61 6d 65 20 2d   |%21cSoccerGame -|   "%21cSoccerGame - Description of the internal state\n\n"
0x3238:   20 44 65 73 63 72 69 70  74 69 6f 6e 20 6f 66 20   | Description of |
0x3248:   74 68 65 20 69 6e 74 65  72 6e 61 6c 20 73 74 61   |the internal sta|
0x3258:   74 65 0a 0a 00                                     |te...           |
0x325d:   61 00                                              |a.              |
0x325f:   25 34 63 00                                        |%4c.            |   "%4c"
0x3263:   ??                                                 |?               |
; section: .eh_frame_hdr
0x3264:   01 1b 03 3b e8 00 00 00  1c 00 00 00 bc dd ff ff   |...;............|
0x3274:   1c 01 00 00 5c df ff ff  44 01 00 00 6c df ff ff   |....\...D...l...|
0x3284:   5c 01 00 00 fc e0 ff ff  04 01 00 00 e5 e1 ff ff   |\...............|
0x3294:   74 01 00 00 be e3 ff ff  94 01 00 00 93 e4 ff ff   |t...............|
0x32a4:   b4 01 00 00 5c e5 ff ff  d4 01 00 00 50 e6 ff ff   |....\.......P...|
0x32b4:   f4 01 00 00 25 e7 ff ff  14 02 00 00 ed e7 ff ff   |....%...........|
0x32c4:   34 02 00 00 16 e8 ff ff  54 02 00 00 3b e8 ff ff   |4.......T...;...|
0x32d4:   74 02 00 00 60 e8 ff ff  94 02 00 00 ab e8 ff ff   |t...`...........|
0x32e4:   b4 02 00 00 c9 e8 ff ff  d4 02 00 00 f6 e8 ff ff   |................|
0x32f4:   f4 02 00 00 97 e9 ff ff  14 03 00 00 c6 e9 ff ff   |................|
0x3304:   34 03 00 00 22 ea ff ff  54 03 00 00 ad ea ff ff   |4..."...T.......|
0x3314:   74 03 00 00 38 eb ff ff  94 03 00 00 db eb ff ff   |t...8...........|
0x3324:   b4 03 00 00 3c ec ff ff  d4 03 00 00 35 ed ff ff   |....<.......5...|
0x3334:   f4 03 00 00 9f ed ff ff  14 04 00 00 ac ee ff ff   |................|
0x3344:   34 04 00 00 1c ef ff ff  7c 04 00 00 14            |4.......|....   |
; section: .eh_frame
0x3350:   14 00 00 00 00 00 00 00  01 7a 52 00 01 78 10 01   |.........zR..x..|
0x3360:   1b 0c 07 08 90 01 00 00  14 00 00 00 1c 00 00 00   |................|
0x3370:   f0 df ff ff 2f 00 00 00  00 44 07 10 00 00 00 00   |..../....D......|
0x3380:   24 00 00 00 34 00 00 00  98 dc ff ff a0 01 00 00   |$...4...........|
0x3390:   00 0e 10 46 0e 18 4a 0f  0b 77 08 80 00 3f 1a 3a   |...F..J..w...?.:|
0x33a0:   2a 33 24 22 00 00 00 00  14 00 00 00 5c 00 00 00   |*3$"........\...|
0x33b0:   10 de ff ff 10 00 00 00  00 00 00 00 00 00 00 00   |................|
0x33c0:   14 00 00 00 74 00 00 00  08 de ff ff 90 01 00 00   |....t...........|
0x33d0:   00 00 00 00 00 00 00 00  1c 00 00 00 8c 00 00 00   |................|
0x33e0:   69 e0 ff ff d9 01 00 00  00 45 0e 10 86 02 43 0d   |i........E....C.|
0x33f0:   06 03 d0 01 0c 07 08 00  1c 00 00 00 ac 00 00 00   |................|
0x3400:   22 e2 ff ff d5 00 00 00  00 45 0e 10 86 02 43 0d   |"........E....C.|
0x3410:   06 02 cc 0c 07 08 00 00  1c 00 00 00 cc 00 00 00   |................|
0x3420:   d7 e2 ff ff c9 00 00 00  00 45 0e 10 86 02 43 0d   |.........E....C.|
0x3430:   06 02 c0 0c 07 08 00 00  1c 00 00 00 ec 00 00 00   |................|
0x3440:   80 e3 ff ff f4 00 00 00  00 45 0e 10 86 02 43 0d   |.........E....C.|
0x3450:   06 02 eb 0c 07 08 00 00  1c 00 00 00 0c 01 00 00   |................|
0x3460:   54 e4 ff ff d5 00 00 00  00 45 0e 10 86 02 43 0d   |T........E....C.|
0x3470:   06 02 cc 0c 07 08 00 00  1c 00 00 00 2c 01 00 00   |............,...|
0x3480:   09 e5 ff ff c8 00 00 00  00 45 0e 10 86 02 43 0d   |.........E....C.|
0x3490:   06 02 bf 0c 07 08 00 00  1c 00 00 00 4c 01 00 00   |............L...|
0x34a0:   b1 e5 ff ff 29 00 00 00  00 45 0e 10 86 02 43 0d   |....)....E....C.|
0x34b0:   06 60 0c 07 08 00 00 00  1c 00 00 00 6c 01 00 00   |.`..........l...|
0x34c0:   ba e5 ff ff 25 00 00 00  00 45 0e 10 86 02 43 0d   |....%....E....C.|
0x34d0:   06 5c 0c 07 08 00 00 00  1c 00 00 00 8c 01 00 00   |.\..............|
0x34e0:   bf e5 ff ff 25 00 00 00  00 45 0e 10 86 02 43 0d   |....%....E....C.|
0x34f0:   06 5c 0c 07 08 00 00 00  1c 00 00 00 ac 01 00 00   |.\..............|
0x3500:   c4 e5 ff ff 4b 00 00 00  00 45 0e 10 86 02 43 0d   |....K....E....C.|
0x3510:   06 02 42 0c 07 08 00 00  1c 00 00 00 cc 01 00 00   |..B.............|
0x3520:   ef e5 ff ff 1e 00 00 00  00 45 0e 10 86 02 43 0d   |.........E....C.|
0x3530:   06 55 0c 07 08 00 00 00  1c 00 00 00 ec 01 00 00   |.U..............|
0x3540:   ed e5 ff ff 2d 00 00 00  00 45 0e 10 86 02 43 0d   |....-....E....C.|
0x3550:   06 64 0c 07 08 00 00 00  1c 00 00 00 0c 02 00 00   |.d..............|
0x3560:   fa e5 ff ff a1 00 00 00  00 45 0e 10 86 02 43 0d   |.........E....C.|
0x3570:   06 02 98 0c 07 08 00 00  1c 00 00 00 2c 02 00 00   |............,...|
0x3580:   7b e6 ff ff 2f 00 00 00  00 45 0e 10 86 02 43 0d   |{.../....E....C.|
0x3590:   06 66 0c 07 08 00 00 00  1c 00 00 00 4c 02 00 00   |.f..........L...|
0x35a0:   8a e6 ff ff 5c 00 00 00  00 45 0e 10 86 02 43 0d   |....\....E....C.|
0x35b0:   06 02 53 0c 07 08 00 00  1c 00 00 00 6c 02 00 00   |..S.........l...|
0x35c0:   c6 e6 ff ff 8b 00 00 00  00 45 0e 10 86 02 43 0d   |.........E....C.|
0x35d0:   06 02 82 0c 07 08 00 00  1c 00 00 00 8c 02 00 00   |................|
0x35e0:   31 e7 ff ff 8b 00 00 00  00 45 0e 10 86 02 43 0d   |1........E....C.|
0x35f0:   06 02 82 0c 07 08 00 00  1c 00 00 00 ac 02 00 00   |................|
0x3600:   9c e7 ff ff a3 00 00 00  00 45 0e 10 86 02 43 0d   |.........E....C.|
0x3610:   06 02 9a 0c 07 08 00 00  1c 00 00 00 cc 02 00 00   |................|
0x3620:   1f e8 ff ff 61 00 00 00  00 45 0e 10 86 02 43 0d   |....a....E....C.|
0x3630:   06 02 58 0c 07 08 00 00  1c 00 00 00 ec 02 00 00   |..X.............|
0x3640:   60 e8 ff ff f9 00 00 00  00 45 0e 10 86 02 43 0d   |`........E....C.|
0x3650:   06 02 f0 0c 07 08 00 00  1c 00 00 00 0c 03 00 00   |................|
0x3660:   39 e9 ff ff 6a 00 00 00  00 45 0e 10 86 02 43 0d   |9...j....E....C.|
0x3670:   06 02 61 0c 07 08 00 00  1c 00 00 00 2c 03 00 00   |..a.........,...|
0x3680:   83 e9 ff ff 0d 01 00 00  00 45 0e 10 86 02 43 0d   |.........E....C.|
0x3690:   06 03 04 01 0c 07 08 00  44 00 00 00 4c 03 00 00   |........D...L...|
0x36a0:   70 ea ff ff 65 00 00 00  00 46 0e 10 8f 02 49 0e   |p...e....F....I.|
0x36b0:   18 8e 03 45 0e 20 8d 04  45 0e 28 8c 05 44 0e 30   |...E. ..E.(..D.0|
0x36c0:   86 06 48 0e 38 83 07 47  0e 40 6e 0e 38 41 0e 30   |..H.8..G.@n.8A.0|
0x36d0:   41 0e 28 42 0e 20 42 0e  18 42 0e 10 42 0e 08 00   |A.(B. B..B..B...|
0x36e0:   10 00 00 00 94 03 00 00  98 ea ff ff 05 00 00 00   |................|
0x36f0:   00 00 00 00 00 00 00 00  ??                        |........?       |
; section: .init_array
0x4cf8:   40 14 00 00 00 00 00 00  00                        |@........       |
; section: .fini_array
0x4d00:   00 14 00 00 00 00 00 00  01                        |.........       |
; section: .dynamic
0x4d08:   01 00 00 00 00 00 00 00  01 00 00 00 00 00 00 00   |................|
0x4d18:   0c 00 00 00 00 00 00 00  00 10 00 00 00 00 00 00   |................|
0x4d28:   0d 00 00 00 00 00 00 00  88 21 00 00 00 00 00 00   |.........!......|
0x4d38:   19 00 00 00 00 00 00 00  f8 4c 00 00 00 00 00 00   |.........L......|
0x4d48:   1b 00 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |................|
0x4d58:   1a 00 00 00 00 00 00 00  00 4d 00 00 00 00 00 00   |.........M......|
0x4d68:   1c 00 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |................|
0x4d78:   f5 fe ff 6f 00 00 00 00  a0 03 00 00 00 00 00 00   |...o............|
0x4d88:   05 00 00 00 00 00 00 00  e8 06 00 00 00 00 00 00   |................|
0x4d98:   06 00 00 00 00 00 00 00  d0 03 00 00 00 00 00 00   |................|
0x4da8:   0a 00 00 00 00 00 00 00  48 01 00 00 00 00 00 00   |........H.......|
0x4db8:   0b 00 00 00 00 00 00 00  18 00 00 00 00 00 00 00   |................|
0x4dc8:   15 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4dd8:   03 00 00 00 00 00 00 00  f8 4e 00 00 00 00 00 00   |.........N......|
0x4de8:   02 00 00 00 00 00 00 00  58 02 00 00 00 00 00 00   |........X.......|
0x4df8:   14 00 00 00 00 00 00 00  07 00 00 00 00 00 00 00   |................|
0x4e08:   17 00 00 00 00 00 00 00  98 09 00 00 00 00 00 00   |................|
0x4e18:   07 00 00 00 00 00 00 00  a8 08 00 00 00 00 00 00   |................|
0x4e28:   08 00 00 00 00 00 00 00  f0 00 00 00 00 00 00 00   |................|
0x4e38:   09 00 00 00 00 00 00 00  18 00 00 00 00 00 00 00   |................|
0x4e48:   1e 00 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |................|
0x4e58:   fb ff ff 6f 00 00 00 00  01 00 00 08 00 00 00 00   |...o............|
0x4e68:   fe ff ff 6f 00 00 00 00  78 08 00 00 00 00 00 00   |...o....x.......|
0x4e78:   ff ff ff 6f 00 00 00 00  01 00 00 00 00 00 00 00   |...o............|
0x4e88:   f0 ff ff 6f 00 00 00 00  30 08 00 00 00 00 00 00   |...o....0.......|
0x4e98:   f9 ff ff 6f 00 00 00 00  03 00 00 00 00 00 00 00   |...o............|
0x4ea8:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4eb8:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4ec8:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4ed8:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4ee8:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4ef8:   08                                                 |.               |
; section: .got
0x4ef8:   08 4d 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |.M..............|
0x4f08:   00 00 00 00 00 00 00 00  30 10 00 00 00 00 00 00   |........0.......|
0x4f18:   40 10 00 00 00 00 00 00  50 10 00 00 00 00 00 00   |@.......P.......|
0x4f28:   60 10 00 00 00 00 00 00  70 10 00 00 00 00 00 00   |`.......p.......|
0x4f38:   80 10 00 00 00 00 00 00  90 10 00 00 00 00 00 00   |................|
0x4f48:   a0 10 00 00 00 00 00 00  b0 10 00 00 00 00 00 00   |................|
0x4f58:   c0 10 00 00 00 00 00 00  d0 10 00 00 00 00 00 00   |................|
0x4f68:   e0 10 00 00 00 00 00 00  f0 10 00 00 00 00 00 00   |................|
0x4f78:   00 11 00 00 00 00 00 00  10 11 00 00 00 00 00 00   |................|
0x4f88:   20 11 00 00 00 00 00 00  30 11 00 00 00 00 00 00   | .......0.......|
0x4f98:   40 11 00 00 00 00 00 00  50 11 00 00 00 00 00 00   |@.......P.......|
0x4fa8:   60 11 00 00 00 00 00 00  70 11 00 00 00 00 00 00   |`.......p.......|
0x4fb8:   80 11 00 00 00 00 00 00  90 11 00 00 00 00 00 00   |................|
0x4fc8:   a0 11 00 00 00 00 00 00  b0 11 00 00 00 00 00 00   |................|
0x4fd8:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4fe8:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4ff8:   00 00 00 00 00 00 00 00  00                        |.........       |
; section: .data
0x5000:   00 00 00 00 00 00 00 00  08 50 00 00 00 00 00 00   |.........P......|
0x5010:   ??                                                 |?               |
