λ ./filter.sh 
                     SoccerGame - Description of the internal state

 P00  P01  P02  P03  P04  P05  P06  P07  P08  P09   G00  G01  G02   R01 
   A    A    A    A    A    A    A    A    A    A     A    A    A     A 
   .    .    .    .    .    .    .    .    .    .     .    .    .     . 
   .    .    .    W    .    .    .    .    .    .     .    .    .     . 
   .    .    .    .    .    .    .    .    .    .     .    .    .     . 
   .    .    .    .    .    .    .    .    .    .     .    .    W     . 
   .    .    .    .    .    .    .    .    .    .     .    .    .     . 
   .    .    .    .    .    .    .    .    .    .     .    W    .     . 
   .    .    .    .    .    .    .    .    .    .     .    .    .     . 
   .    .    .    .    .    .    .    .    .    .     L    .    .     . 
   .    .    .    .    .    .    .    .    .    .     .    .    .     . 
   .    .    .    .    .    .    .    .    .    .     .    .    .     W 
   .    .    .    .    .    .    .    .    .    .     .    .    .     . 
   .    .    .    .    .    .    .    W    .    .     .    .    .     . 
   .    .    .    .    .    .    .    .    .    .     .    .    .     . 
   .    W    .    .    .    .    .    .    .    .     .    .    .     . 
   .    .    .    .    .    .    .    .    .    .     .    .    .     . 
   F    .    .    .    .    .    .    .    .    .     .    .    .     . 
   .    .    .    .    .    .    .    .    .    .     .    .    s     . 
   .    .    .    s    .    .    .    .    .    .     .    .    .     . 
   .    .    .    .    .    .    .    s    .    .     .    .    .     . 
   .    s    .    .    .    .    .    .    .    .     .    .    .     . 
   s    .    .    .    .    .    .    .    .    .     .    .    .     . 
   .    .    .    .    .    .    .    .    .    .     .    .    .     . 
   .    .    .    .    .    .    .    .    W    .     .    .    .     . 
   .    .    .    .    .    .    .    .    .    .     .    .    .     . 
   .    .    .    .    .    W    .    .    .    .     .    .    .     . 
   .    .    .    .    .    .    .    .    .    .     .    .    .     . 
   .    .    .    .    W    .    .    .    .    .     .    .    .     . 
   .    .    .    .    .    .    .    .    .    .     .    .    .     . 
   .    .    .    .    .    .    F    .    .    .     .    .    .     . 
   .    .    .    .    .    .    .    .    .    .     .    S    .     . 
   .    .    .    .    .    .    .    .    S    .     .    .    .     . 
   .    .    .    .    .    S    .    .    .    .     .    .    .     . 
   .    .    .    .    S    .    .    .    .    .     .    .    .     . 
   .    .    .    .    .    .    S    .    .    .     .    .    .     . 
   .    .    .    .    .    .    .    .    .    .     .    .    .     S 
   .    .    .    .    .    .    .    .    .    .     .    .    p     . 
   .    .    .    p    .    .    .    .    .    .     .    .    .     . 
   .    .    .    .    .    .    .    p    .    .     .    .    .     . 
   .    p    .    .    .    .    .    .    .    .     .    .    .     . 
   p    .    .    .    .    .    .    .    .    .     .    .    .     . 
   .    .    .    .    .    .    .    .    .    .     .    P    .     . 
   .    .    .    .    .    .    .    .    P    .     .    .    .     . 
   .    .    .    .    .    P    .    .    .    .     .    .    .     . 
   .    .    .    .    .    .    P    .    .    .     .    .    .     . 
   .    .    .    .    P    .    .    .    .    .     .    .    .     . 
   .    .    .    .    .    .    .    .    .    .     .    .    .     R 
   .    .    .    .    .    .    .    .    .    .     .    .    .     E 
   .    .    .    .    .    .    .    .    .    .     .    .    .     . 
   .    .    L    .    .    .    .    .    .    .     .    .    .     . 
   .    .    .    .    .    .    .    .    .    .     .    .    .     . 
   .    .    .    .    .    .    .    .    .    L     .    .    .     . 